---
title: Alpinisme à Pralognan en juillet 2025
description: >-
  Au programme de mon séjour annuel à Pralognan-la-Vanoise : randonnée, escalade
  et alpinisme.
primaryImage: >-
  /src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/primaryImage.jpeg
primaryImageAlt: Le mont Blanc vu depuis le dôme verglacé de Polset
createdAt: 2025-11-16T11:48:00.000Z
type: voyage
---
J'ai séjourné à Pralognan-la-Vanoise du 19 juillet au 2 août 2025. C'était la quatrième année consécutive que j'y allais, et la cinquième fois en tout. J'aime beaucoup ce petit village de fond de vallée avec un centre-ville vivant et une nature magnifique et protégée.

Pralognan est une petite station de ski familiale l'hiver, et un point de départ pour le [Tour des glaciers de la Vanoise](https://www.pralognan.com/prestataire/tour-des-glaciers-de-la-vanoise-rando-pedestre-de-4-a-7-jours-121561/) l'été. Une grande partie de la commune est située dans le parc national de la Vanoise. On peut y faire de la randonnée, de l'escalade mais aussi de l'alpinisme. Pralognan n'est pas une destination phare ni pour l'escalade, ni pour l'alpinisme comme l'est Chamonix. On trouve principalement des familles venues faire de la randonnée. Cela en fait un endroit idéal pour les amateurs de montagne et de tranquillité.

## Petite randonnée

Durant le week-end de notre arrivée, nous sommes allés faire une randonnée en contre-haut du village.

![Table d'orientation avec en face les rochers de Plassa et l'aiguille de Mey](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9578.jpeg)

![Vue sur les montagnes situées vers la Grande Casse, avec notamment une vue directe sur la Grande Glière](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9584.jpeg)

![Un joli ruisseau](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9586.jpeg)

## Escalade au rocher de la Fraîche

Le rocher de la Fraîche est un spot d'escalade sportive situé à proximité immédiate du centre-ville. C'est là que j'avais pris mes premiers cours d'escalade, un an plus tôt. Cette fois-ci, nous venions avec notre propre matériel pour grimper en autonomie : corde, dégaines, longe et mousquetons.

Nous nous sommes cantonnés à des voies faciles dans le 4, mais nous avons pris du plaisir.

![Petite escalade détente au rocher de la Fraîche](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_1784.jpeg)

Nous avons essayé un autre secteur du rocher de la Fraîche, un peu plus loin : Haute Tension. Nous n'avons pas rencontré un grand succès. Nous avons essayé une des voies les plus faciles, en 5a, mais nous n'étions pas très à l'aise. La voie, *Le bal des chamois*, commence par un petit surplomb. J'ai envoyé ma copine en tête, et elle a réussi à terminer la voie. J'ai ensuite fait la voie en moulinette, puis nous sommes partis, fatigués cognitivement.

## Traversée Plassa-Mey

Après avoir fait [ma première course d'arête à Chamonix](https://montagne.baptiste.devessier.fr/post/ma-premiere-course-d-arete/), en juin, je voulais en refaire une. J'ai passé plusieurs heures à voir les courses d'arête que le bureau des guides de Pralognan proposait. Il y avait la fameuse [traversée de l'aiguille de la Vanoise](https://www.camptocamp.org/routes/454736/fr/aiguille-de-la-vanoise-traversee-des-aretes-w-e), mais également la [traversée Plassa-Mey](https://www.camptocamp.org/routes/287653/fr/aiguille-de-mey-par-la-traversee-des-rochers-de-plassa). J'avais un peu peur de l'aspect vertigineux de l'aiguille de la Vanoise, alors mon choix s'est portée sur la traversée Plassa-Mey, visiblement moins parcourue et dominant Pralognan.

La course a été repoussée plusieurs fois à cause du mauvais temps. Notre première semaine sur place a surtout vu des nuages planer au-dessus de Pralognan, avec des pluies ponctuelles.

La sortie a finalement été programmée pour le vendredi 25 juillet. Le brouillard est resté toute la journée sur les rochers de Plassa, mais la course était belle.

J'ai retrouvé mon guide, Jean-Yves, à Bozel, puis nous sommes partis à bord de son 4x4 en direction de Courchevel. Le départ de la course se fait normalement côté Pralognan, mais il induit une longue marche d'approche. Jean-Yves m'a proposé d'aller au plus près du départ de l'arête à bord de son 4x4, ce que j'ai accepté. La circulation est interdite à tout véhicule non-agricole, mais mon guide avait un passe-droit professionnel.

![Le col avant le début de la course, pris dans les nuages](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9608.jpeg)

![Les rochers de Plassa perdus dans les nuages](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9611.jpeg)

Je n'ai malheureusement pas pris de photos de la course en elle-même. Comme on n'y voyait pas à 20 mètres, je n'ai jugé utile de le faire. Le versant Courchevel s'est débouché parfois ; celui de Pralognan, jamais. Bien que la vue n'ait pas été au rendez-vous, j'ai tout de même pu pratiquer l'assurage en mouvement sur un itinéraire varié.

La course consiste en la traversée des rochers de Plassa, puis l'escalade de l'aiguille de Mey. J'ai mis les chaussons pour le passage de petite escalade de l'aiguille. J'ai fait le reste de la course en chaussures d'alpinisme.

C'est lors de cette course que j'ai pu faire ma première descente en rappel en autonomie, depuis ma toute première expérience, lors de mon stage UCPA, un mois plus tôt.

Au sommet de l'aiguille, nous nous sommes arrêtés pour casser la croûte.

![Jean-Yves, adossé à un rocher au sommet de l'aiguille](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9617.jpeg)

J'ai pris en photo l'aiguille de Mey, dans le brouillard, quand nous étions sur le retour.

![L'aiguille de Mey dans le brouillard](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9621.jpeg)

## Ascension du dôme de Polset

## Grande voie à Courchevel
