---
title: Alpinisme à Pralognan en juillet 2025
description: >-
  Au programme de mon séjour annuel à Pralognan-la-Vanoise : randonnée, escalade
  et alpinisme.
primaryImage: >-
  /src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/primaryImage.jpeg
primaryImageAlt: Le mont Blanc vu depuis le dôme verglacé de Polset
createdAt: 2025-11-16T11:48:00.000Z
type: voyage
---
J'ai séjourné à Pralognan-la-Vanoise du 19 juillet au 2 août 2025. C'était la quatrième année consécutive que j'y allais, et la cinquième fois en tout. J'aime beaucoup ce petit village de fond de vallée avec un centre-ville vivant et une nature magnifique et protégée.

Pralognan est une petite station de ski familiale l'hiver, et un point de départ pour le [Tour des glaciers de la Vanoise](https://www.pralognan.com/prestataire/tour-des-glaciers-de-la-vanoise-rando-pedestre-de-4-a-7-jours-121561/) l'été. Une grande partie de la commune est située dans le parc national de la Vanoise. On peut y faire de la randonnée, de l'escalade mais aussi de l'alpinisme. Pralognan n'est pas une destination phare ni pour l'escalade, ni pour l'alpinisme comme l'est Chamonix. On trouve principalement des familles venues faire de la randonnée. Cela en fait un endroit idéal pour les amateurs de montagne et de tranquillité.

## Petite randonnée

Durant le week-end de notre arrivée, nous sommes allés faire une randonnée en contre-haut du village.

![Table d'orientation avec en face les rochers de Plassa et l'aiguille de Mey](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9578.jpeg)

![Vue sur les montagnes situées vers la Grande Casse, avec notamment une vue directe sur la Grande Glière](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9584.jpeg)

![Un joli ruisseau](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9586.jpeg)

## Escalade au rocher de la Fraîche

Le rocher de la Fraîche est un spot d'escalade sportive situé à proximité immédiate du centre-ville. C'est là que j'avais pris mes premiers cours d'escalade, un an plus tôt. Cette fois-ci, nous venions avec notre propre matériel pour grimper en autonomie : corde, dégaines, longe et mousquetons.

Nous nous sommes cantonnés à des voies faciles dans le 4, mais nous avons pris du plaisir.

![Petite escalade détente au rocher de la Fraîche](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_1784.jpeg)

Nous avons essayé un autre secteur du rocher de la Fraîche, un peu plus loin : Haute Tension. Nous n'avons pas rencontré un grand succès. Nous avons essayé une des voies les plus faciles, en 5a, mais nous n'étions pas très à l'aise. La voie, *Le bal des chamois*, commence par un petit surplomb. J'ai envoyé ma copine en tête, et elle a réussi à terminer la voie. J'ai ensuite fait la voie en moulinette, puis nous sommes partis, fatigués cognitivement.

## Traversée Plassa-Mey

Après avoir fait [ma première course d'arête à Chamonix](https://montagne.baptiste.devessier.fr/post/ma-premiere-course-d-arete/), en juin, je voulais en refaire une. J'ai passé plusieurs heures à voir les courses d'arête que le bureau des guides de Pralognan proposait. Il y avait la fameuse [traversée de l'aiguille de la Vanoise](https://www.camptocamp.org/routes/454736/fr/aiguille-de-la-vanoise-traversee-des-aretes-w-e), mais également la [traversée Plassa-Mey](https://www.camptocamp.org/routes/287653/fr/aiguille-de-mey-par-la-traversee-des-rochers-de-plassa). J'avais un peu peur de l'aspect vertigineux de l'aiguille de la Vanoise, alors mon choix s'est portée sur la traversée Plassa-Mey, visiblement moins parcourue et dominant Pralognan.

La course a été repoussée plusieurs fois à cause du mauvais temps. Notre première semaine sur place a surtout vu des nuages planer au-dessus de Pralognan, avec des pluies ponctuelles.

La sortie a finalement été programmée pour le vendredi 25 juillet. Le brouillard est resté toute la journée sur les rochers de Plassa, mais la course était belle.

J'ai retrouvé mon guide, Jean-Yves, à Bozel, puis nous sommes partis à bord de son 4x4 en direction de Courchevel. Le départ de la course se fait normalement côté Pralognan, mais il induit une longue marche d'approche. Jean-Yves m'a proposé d'aller au plus près du départ de l'arête à bord de son 4x4, ce que j'ai accepté. La circulation est interdite à tout véhicule non-agricole, mais mon guide avait un passe-droit professionnel.

![Le col avant le début de la course, pris dans les nuages](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9608.jpeg)

![Les rochers de Plassa perdus dans les nuages](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9611.jpeg)

Je n'ai malheureusement pas pris de photos de la course en elle-même. Comme on n'y voyait pas à 20 mètres, je n'ai jugé utile de le faire. Le versant Courchevel s'est débouché parfois ; celui de Pralognan, jamais. Bien que la vue n'ait pas été au rendez-vous, j'ai tout de même pu pratiquer l'assurage en mouvement sur un itinéraire varié.

La course consiste en la traversée des rochers de Plassa, puis l'escalade de l'aiguille de Mey. J'ai mis les chaussons pour le passage de petite escalade de l'aiguille. J'ai fait le reste de la course en chaussures d'alpinisme.

C'est lors de cette course que j'ai pu faire ma première descente en rappel en autonomie, depuis ma toute première expérience, lors de mon stage UCPA, un mois plus tôt.

Nous avons alterné passages d'escalade et de désecalade. Pour certaines sections exposées qu'il fallait descendre, Jean-Yves m'a mouliné. Je n'avais qu'à me reposer dans mon baudrier et suivre le chemin naturel.

Au sommet de l'aiguille, nous nous sommes arrêtés pour casser la croûte.

![Jean-Yves, adossé à un rocher au sommet de l'aiguille](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9617.jpeg)

J'ai pris en photo l'aiguille de Mey, dans le brouillard, quand nous étions sur le retour.

![L'aiguille de Mey dans le brouillard](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9621.jpeg)

Nous sommes arrivés au 4x4 de Jean-Yves une minute avant que la pluie se mette à tomber. L'horaire était parfait.

Durant la course, j'ai constamment eu l'impression de ne pas aller assez vite. J'étais essoufflé et dans un état de concentration assez avancé. J'avais ressenti la même chose à Chamonix, lors de ma traversée des aiguilles Crochues. Je pense qu'il faudrait que j'aie un meilleur cardio pour avoir plus de marge pour gérer des pépins si je venais à mener ce genre de course en tête.

## Ascension du dôme de Polset

Le samedi 26 juillet, j'ai retrouvé Émilie dans le centre-ville de Pralognan. J'ai rencontré Émilie à l'UCPA de Chamonix en juin. J'avais proposé à mon petit groupe d'initiation à l'alpinisme de me rejoindre à Pralognan pour faire de l'escalade ou une course d'alpinisme ; Émilie avait accepté et était tentée de faire une course sur glacier.

Pour toute personne ayant randonné à Pralognan, a fortiori dans le Vallon de Chavière, le glacier de Gébroulaz intrigue de par sa longue langue glacière facilement reconnaissable.

![Le glacier de Gébroulaz vu depuis un sentier de randonnée vers le lac de la Patinoire](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_7988%202.jpeg)

Le bureau des guides de Pralognan propose plusieurs randonnées glacières, mais la seule qui soit au départ de Pralognan et qui ne soit pas une course d'initiation est l'ascension du dôme de Polset. Le choix était donc vite fait ! Nous avions ~~signé~~ payé pour [l'ascension du dôme de Polset par sa voie normale](https://www.camptocamp.org/routes/54693/fr/dome-de-polset-voie-normale-depuis-le-refuge-de-peclet-polset).

Avec Émilie, nous sommes montés ensemble au refuge. Nous sommes allés jusqu'aux Prioux avec sa voiture.  Le temps n'était pas exceptionnel, comme lors de ma course d'arête quelques jours plus tôt, toute la vallée de Pralognan était sous les nuages.

![Le chemin carrossable qui remonte le vallon de Chavière jusqu'au refuge de Péclet-Polset](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9646.jpeg)

![Un troupeau de vaches juste avant le refuge de Péclet-Polset](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9647.jpeg)

![Le refuge de Péclet-Polset au style atypique](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9648.jpeg)

Nous sommes arrivés au refuge vers 15h, après avoir essuyé de courts passages de pluie. Notre guide, Jean-Yves, avec qui j'avais été sur l'arête de Plassa deux jours plus tôt, devait nous rejoindre pour le dîner de 19 heures. Nous avions devenant nous quelques heures pour nous reposer et nous préparer pour le lendemain.

La course a failli être compromise parce que le refuge était plein pour cette nuitée déjà plusieurs semaines en avance. En effet, nombreux sont les randonneurs à faire le tour des glaciers de la Vanoise. Les alpinistes sont finalement assez peu nombreux en Vanoise : un seul dortoir leur est alloué dans le refuge de Péclet-Polset. Le mauvais temps annoncé avait découragé certains groupes, nous laissant une petite place pour faire notre course.

Quand nous nous sommes présentés aux gardiennes du refuge, on nous a indiqué notre chambre, au rez-de-chaussée. Il était 15 heures, mais le dortoir était plein de gens en train de dormir. Nous apprendrons plus tard qu'il s'agissait d'un autre groupe d'alpinistes qui tenterait le lendemain la même ascension que nous. Une prof de yoga s'était associée avec un guide de haute-montagne pour proposer un séjour de yoga avec à la fin une course d'initiation à l'alpinisme. Tous les participants étaient des femmes, et elles sortaient visiblement d'une séance de yoga faite aux alentours du refuge, après y être montées plus tôt dans la journée.

Avec Émilie, nous avions initialement prévu de prendre un guide en engagement privé pour n'être que trois sur la corde. L'année précédente, j'avais fait ma première course d'alpinisme à Pralognan, et nous étions six clients sur la corde du guide. Je voulais éviter cette situation pour que le guide puisse nous transmettre au mieux son savoir. Mon objectif était et est toujours de gagner en autonomie, pas de me faire tracter au sommet pour faire une croix. Cependant, un troisième client était intéressé par la course. Il aurait dû la faire quelques jours plus tôt, mais le mauvais temps avait annulé la sortie. Le bureau des guides nous a demandé si nous acceptions de le prendre dans notre groupe, ce que nous avons accepté, en nous faisant payer individuellement le tarif collectif. Nous étions gagnant économiquement parlant, et une personne de plus sur la corde ne changerait pas grand chose. Nous avions gagné un compagnon de cordée.

Romain, notre compagnon de cordée fortuit, avait marché dans nos pas pendant toute la marche d'approche, à une dizaine de minutes de nous. Nous nous sommes vite retrouvés dans le refuge et avons commencé à discuter.

Vers 18h30, alors qu'il pleuvait depuis une bonne heure, nous avons deux hommes en VTT rouler sur le sentier menant au refuge. Il s'agissait visiblement des guides des deux groupes d'alpinistes. Jean-Yves nous a retrouvé un peu avant le repas, après avoir mis ses affaires à sécher. Nous avons partagé le repas ensemble, dans un réfectoire bien animé. Jean-Yves nous a ensuite donné une paire de crampons à chacun pour que nous les réglions. Nos deux groupes d'alpinistes se sont ensuite dirigés vers notre dortoir commun. Le réveil sonnerait tôt alors ce n'était pas le moment de trainer.

La vie en refuge s'apprend. Nos amis de l'autre groupe ont joué de la lampe frontale toute la nuit. J'avais entrouvert la fenêtre de la chambre avant que nous allions tous nous coucher, et j'avais demandé à Jean-Yves de faire passer le message qu'il fallait bien que cette fenêtre reste ouverte si nous ne voulions pas tous passer une nuit affreuse à suffoquer. Personne ne la ferma, à mon grand bonheur.

Mon habitude est de me réveiller une dizaine de minutes avant tout le monde pour trouver des sanitaires déserts et me laisser le temps d'émerger. Je préfère troquer dix minutes de mauvais sommeil contre un départ de course moins brusque. Le petit-déjeuner était servi dans le réfectoire de la veille au soir. Ensuite, nous avons mis les chaussures au pieds, nous avons pris nos sacs, nos bâtons et allumé nos frontales, et nous sommes partis dans la nuit noire. Notre petit groupe est parti avant le grand groupe de yogis.

![Le deuxième groupe visible un peu plus bas, dans un jour naissant qui s'annonçait nuageux](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/20250727_052133.jpeg)

Partis vers 5h du matin, le jour commençait à poindre trente minutes plus tard, découvrant à nos yeux le sublime des paysages avoisinant.

![Lac en contrebas délicatement éclairé par le jour naissant](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/20250727_054839.jpeg)

Marchant d'abord dans des prairies, nous avons rapidement rejoint un environnement plus minéral. Vers 5h45, le jour était suffisamment clair pour que l'on puisse définitivement couper nos frontales.

![Torrent ceint de blocs rocheux et dominé par des falaises au loin](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/20250727_053811.jpeg)

Nous avons pris pied sur le glacier vers 6h30. Nous avons commencé par marcher sur de la glace vive peu raide désencordés.

![Le groupe avance désencordé sur de la glace peu raide](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/20250727_064011.jpeg)

La pente s'est raidie, la glace commençait à être recouverte par de la neige, nous prenions de l'altitude. Nous nous sommes encordés. Bien que la pente n'ait jamais été très raide, la marche sur le glacier est longue et on prend continuellement de l'altitude.

Avant de prendre mieux sur le glacier, le plafond nuageux était bien au-dessus de nous. Nous ne distinguions pas grand chose du parcours. Mais, après avoir marché pendant quelques dizaines de minutes sur le glacier, nous avons rejoint les nuages et la visibilité était médiocre. Le vent soufflait fort, il faisait froid, et on ne voyait pas grand chose.

![La cordée avance alors que la visibilité est médiocre](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/20250727_070931.jpeg)

La difficulté du parcours résidait dans la présence de nombreuses crevasses sur le chemin. Jean-Yves venait fréquemment sur le glacier et avait une idée des conditions du glacier.

![Crevasses ouvertes pour partie](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/20250727_072242.jpeg)

Nous nous arrêtions de temps en temps pour faire une petite pause. Nous nous arrêtions en formant un genre de zig-zag avec la corde. Il était moins probable que nous soyons tous au-dessus d'une même crevasse en utilisant ce système plutôt qu'en étant alignés.

Nous avons pris pied sur le glacier vers 6h30. À 8h30 nous étions au sommet du dôme de Polset. Le vent s'était forci juste à l'approche du sommet. Le froid se faisait plus mordant. Durant la dernière heure, des masses rocheuses apparaissaient sporadiquement, complètement givrées. Au dôme, tous les rochers étaient couverts de givre. Le sens du vent avait dicté aux particules d'eau le sens dans lequel se figer. Le spectacle était magnifique, et, clou du spectacle, alors que nous avions été dans les nuages pendant toute l'ascension, le soleil est apparu quand nous avons surgi au sommet.

![Rochers givrés alors que le sommet se fait sentir et que les nuages semblent disparaître progressivement](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/20250727_082618.jpeg)

![Magnifique vue sur le massif du Mont-Blanc alors que tous les rochers proche de nous sont couverts de givre](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_2335.jpeg)

![Vue sur d'autres montagnes qui transpercent les nuages](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_9669.jpeg)

![Le vent a imprimé une direction au givre](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_2342.jpeg)

![Notre groupe au sommet](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/20250727_085348.jpeg)

J'avais fait toute l'ascension avec mon petit pull d'alpinisme en laine de mérinos Simond. Au sommet, alors que le vent était plus fort que jamais et que nous allions nous arrêter pour au moins dix minutes, j'ai enfilé ma hardshell par-dessus.

![L'excellent petit pull d'alpinisme Simond en laine de mérinos](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/CleanShot%202025-11-23%20at%2012.41.10@2x.png)

Je commençais aussi à avoir froid aux mains avec mes gants légers d'alpinisme Rab.

![Mes petits gants d'alpinisme Rab dont le prix a chuté depuis 40% depuis que je les ai achetés 😂](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/CleanShot%202025-11-23%20at%2013.36.50@2x.png)

J'ai essayé de me protéger du vent pour mettre ma deuxième paire, plus épaisse. Grave erreur. Pendant tout le début de la descente, j'ai souffert des mains. Je ne pensais qu'à une chose : perdre de l'altitude le plus vite possible pour gagner quelques degrés.

![Ma paire de gants d'alpinisme plus épais](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/CleanShot%202025-11-23%20at%2012.49.13@2x.png)

Peu après avoir initié la descente, nous sommes tombés sur le deuxième groupe qui tentait l'ascension du dôme de Polset. Les quarantenaires yogi avaient décidé d'un commun accord de s'arrêter à l'antécime et de ne pas poursuivre jusqu'au sommet du dôme. Le groupe a vu le ciel se dégager alors qu'il était arrivé à l'antécime et à considérer ça comme le signe qu'il n'était pas nécessaire d'aller plus loin.

À la descente, nous sommes passés par un autre chemin. Plus rapide mais plus crevassé. L'éclaircie a continué.

![Le groupe dans la pente de la descente](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/20250727_092400.jpeg)

Jean-Yves scrutait tous les environs à la recherche de crevasses. À un moment, une de ses jambes s'est enfoncée dans un trou : il était presque tombé dans une crevasse.

À l'endroit où il était tombé, je me suis également enfoncé dans la neige. Mes deux jambes se sont enfoncées jusqu'à la cuisse. J'ai réussi à sortir sans trop de difficultés, et je n'ai pas glissé plus profondément. Cette expérience n'allait pas manquer de me mettre de me vanter d'être tombé dans une crevasse, même si la chute est un peu ridicule et ne mérite pas vraiment son qualificatif.

![Petit regard vers l'arrière pour capter une dernière fois les images de neige, de glace et de roc](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/IMG_2370.jpeg)

Les prairies reparurent, le sentier s'élargit et les pression se relâcha. Il ne nous restait plus qu'une heure de marche pour atteindre le refuge.

![Photo prise par Romain d'Émilie, de Jean-Yves et de moi-même alors que nous marchons sur le sentier large des prairies du retour](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/DSC01714.jpeg)

Romain avait pris son bel appareil photo et il a fait des photos de l'ascension et du groupe dignes d'un grand photographe.

![Jean-Yves qui nous montre un groupe de bouquetins au loin](/src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/DSC01723.jpeg)

Une fois arrivés au refuge vers 11h30, nous nous sommes installés pour manger et boire quelque chose. Nous avons payé une bière à Jean-Yves. Nous avons discuté de l'ascension. Ça a été un doux moment de partage, comme la montagne sait en faire. Après un dur effort commencé avant le jour, la douceur d'un repas chaud dans un refuge accompagné de la conversation des hommes.

Nous avons rendu à Jean-Yves les crampons qu'il nous avait prêtés. Romain, Émilie et moi sommes partis du refuge vers 13h. Un long sentier sans difficultés techniques nous attendait. Romain a choisi de prendre son temps pour faire des photos. Nous nous sommes retrouvés tous les trois sur le parking des Prioux, pour nous dire au revoir. Puis Émilie m'a déposé sur mon lieu de résidence à Pralognan, et elle a repris la route pour rentrer chez elle.

Ça a été une très belle course, malgré le mauvais temps annoncé. C'était la première fois que je faisais une course de neige jusqu'au bout. En effet, la course de fin de stage à l'UCPA s'était soldée par un demi-tour avant la fin, pour cause de trop mauvais temps. Je remercie Émilie d'avoir proposé que l'on fasse cette sortie ensemble. Merci à Jean-Yves pour son accompagnement, et à Romain pour ses photos. Romain a réussi à prendre des photos du groupe tout au long de l'ascension.

Merci à Émilie et Romain pour leurs photos.

## Grande voie à Courchevel

[https://www.camptocamp.org/routes/58048/fr/montagne-de-la-grande-val-l-edelweiss](https://www.camptocamp.org/routes/58048/fr/montagne-de-la-grande-val-l-edelweiss)
