---
title: Alpinisme à Pralognan en juillet 2025
description: >-
  Au programme de mon séjour annuel à Pralognan-la-Vanoise : randonnée, escalade
  et alpinisme.
primaryImage: >-
  /src/assets/images/posts/alpinisme-a-pralognan-en-juillet-2025/primaryImage.jpeg
primaryImageAlt: Le mont Blanc vu depuis le dôme verglacé de Polset
createdAt: 2025-11-16T11:48:00.000Z
type: voyage
---
J'ai séjourné à Pralognan-la-Vanoise du 19 juillet au 2 août 2025. C'était la quatrième année consécutive que j'y allais, et la cinquième fois en tout. J'aime beaucoup ce petit village de fond de vallée avec un centre-ville vivant et une nature magnifique et protégée.

Pralognan est
