---
title: 'Bivouac : l''aventure aussi près de chez soi'
description: >-
  L'aventure ne se vit pas qu'en montagne. On peut aussi sortir de chez soi,
  marcher, une heure, et passer de bons moments en nature.
primaryImage: /src/assets/images/posts/bivouac-l-aventure-pres-de-chez-soi/primaryImage.jpeg
primaryImageAlt: Notre tente plantée dans un pré
createdAt: 2025-11-25T20:41:00.000Z
type: voyage
---
Nous avons acheté une tente de bivouac légère, deux sacs de couchage et deux matelas gonflables, et nous sommes partis.

Nous avons marché une heure, puis nous sommes entrés dans une forêt où nous avons trouvé un pré tondu, ceint d'arbres.

![Le sentier vers la forêt, entre des champs](/src/assets/images/posts/bivouac-l-aventure-pres-de-chez-soi/IMG_0129.jpeg)

Nous avons monté notre tente. La paroi est si fine qu'on a peur que la moindre brindille la transperce.

![Notre tente posée dans le pré, alors que le soleil commence à décliner](/src/assets/images/posts/bivouac-l-aventure-pres-de-chez-soi/IMG_0136.jpeg)

Une fois les matelas gonflés et les sacs de couchage décompressés pour qu'ils reprennent de leur gonflant, il était temps de faire bouillir de l'eau. Nous sommes allés manger nos repas lyophilisés assis sur des cailloux, contemplant le coucher de soleil.

![Coucher de soleil aux teintes rosées](/src/assets/images/posts/bivouac-l-aventure-pres-de-chez-soi/IMG_0138.jpeg)

J'avais acheté une longue cuiller en métal pour pouvoir bien touiller au fond du paquet de mes repas lyophilisés, ça s'est avéré plus efficace que les cuillers en plastique de chez Décathlon qui se tordent et menacent de rompre.

![Longue cuiller en métal chez Sea to Summit](/src/assets/images/posts/bivouac-l-aventure-pres-de-chez-soi/cuillere_sea_to_summit.png)

Place à la nuit. Lors des bivouacs, j'ai encore peur, plus du facteur humain que des animaux. Nous avions isolé nos déchets alimentaires en hauteur, dans un arbre. Mais que peut-on contre une bande de fous ?

Durant la nuit, de gros animaux sont venus rôder autour de nous. Je présume que c'étaient des sangliers. Nous avons eu un peu chaud, mais c'est surtout l'humidité qui nous a causé des problèmes. À notre réveil, nous nous sommes rendus compte que nos sacs de couchage étaient franchement mouillés. Il y avait beaucoup de condensation à l'intérieur de notre tente. Nous avons rangé nos affaires comme nous avons pu, en sachant que nous devrions tout faire sécher une fois chez nous.

Le pré était couvert de brouillard. Nous sommes repartis par le même chemin que la veille, heureux d'avoir fait quelque chose d'inhabituel à quelques minutes en voiture de chez nous.

![Paysage avec des nappes de brouillard successives](/src/assets/images/posts/bivouac-l-aventure-pres-de-chez-soi/IMG_0140.jpeg)

![Un champ couvert de brouillard](/src/assets/images/posts/bivouac-l-aventure-pres-de-chez-soi/IMG_0143.jpeg)

Nous nous sommes arrêtés dans une boulangerie pour acheter un petit-déjeuner, puis nous sommes rentrer chez nous, en commençant par faire sécher notre matériel. La journée commençait bien.
