---
title: De ma peur en escalade
description: Wip
primaryImage: /src/assets/images/posts/de-ma-peur-en-escalade/primaryImage.jpeg
primaryImageAlt: Wip
createdAt: 2024-11-23T19:43:00.000Z
type: note
---
- 4 seances d’Escalade pendant lesquelles je ne voulais pas descendre. Je m’accrochais à la paroi et j’avais peur de me laisser pendre dans le vide
- La fois où j’ai grimpe au Nautil dans la voie avec la vire/grotte et où j’avais peur de descendre
- La peur de chuter en tête. Il faut que je pratique plus.
