---
title: De ma peur en escalade
description: Wip
primaryImage: /src/assets/images/posts/de-ma-peur-en-escalade/primaryImage.jpeg
primaryImageAlt: Wip
createdAt: 2024-11-23T19:43:00.000Z
type: note
---
On le sait, l'escalade et a fortiori l'alpinisme sont des sports dangereux. La vie du grimpeur est au bout de sa corde, entre les mains de son partenaire de cordée. Pour certains grimpeurs, [la vie est seulement au bout de leurs doigts](https://fr.wikipedia.org/wiki/La_Vie_au_bout_des_doigts), mais je n'en suis pas encore là.

J'ai fait mes premiers pas en escalade en falaise, lors de mes vacances d'été 2024 à Pralognan-la-Vanoise. J'ai eu énormément de mal à descendre. J'étais paralysé et je n'osais pas descendre. Pour descendre, il faut retirer les mains de la paroi, se reposer dans son baudrier, et tendre les jambes. En somme, il faut se laisser pendre dans le vide et contrôler sa descente avec ses jambes.

Il m'a fallu quatre séances d'escalade pour réussir à descendre sans peur. Durant deux séances d'escalade de voie en salle avec des enrouleurs automatiques, je ne voulais pas me laisser tomber et je restais accroché aux prises. Autant dire que c'est la meilleure façon de se faire mal en s'écorchant ou en se rattrapant in extremis à une prise quand on essaye de se jeter pour descendre.

- 4 seances d’Escalade pendant lesquelles je ne voulais pas descendre. Je m’accrochais à la paroi et j’avais peur de me laisser pendre dans le vide
- La fois où j’ai grimpe au Nautil dans la voie avec la vire/grotte et où j’avais peur de descendre
- La peur de chuter en tête. Il faut que je pratique plus.
