---
title: De ma peur en escalade
description: Wip
primaryImage: /src/assets/images/posts/de-ma-peur-en-escalade/primaryImage.jpeg
primaryImageAlt: Wip
createdAt: 2024-11-23T19:43:00.000Z
type: note
---
On le sait, l'escalade et a fortiori l'alpinisme sont des sports dangereux. La vie du grimpeur est au bout de sa corde, entre les mains de son partenaire de cordée. Pour certains grimpeurs, [la vie est seulement au bout de leurs doigts](https://fr.wikipedia.org/wiki/La_Vie_au_bout_des_doigts), mais je n'en suis pas encore là.

J'ai fait mes premiers pas en escalade en falaise, lors de mes vacances d'été 2024 à Pralognan-la-Vanoise. J'ai eu énormément de mal à descendre. J'étais paralysé et je n'osais pas descendre. Pour descendre, il faut retirer les mains de la paroi, se reposer dans son baudrier, et tendre les jambes. En somme, il faut se laisser pendre dans le vide et contrôler sa descente avec ses jambes.

Il m'a fallu quatre séances d'escalade pour réussir à descendre sans peur. Durant deux séances d'escalade de voie en salle avec des enrouleurs automatiques, je ne voulais pas me laisser tomber et je restais accroché aux prises. Autant dire que c'est la meilleure façon de se faire mal en s'écorchant ou en se rattrapant in extremis à une prise quand on essaye de se jeter pour descendre.

J'aime à penser que j'ai commencé à grimper dans des voies plus compliquées qu'habituellement. En effet, nous avons grimpé des voies qui traversaient des vires superposées les unes aux autres. Une fois descendu au niveau de la vire inférieure, j'avais tendance à me redresser, et à devoir refaire tout depuis le début pour accepter de me laisser pendre dans le vide.

Je crois toujours avoir un problème avec les vires. Au [Nautil](https://le-nautil.fr/espace-escalade), une voie se finit dans une vire qui ressemble plus à une grotte. La prise finale se situe dans la grotte, et pour valider la voie il faut entrer dedans et s'y mettre debout. La première fois que j'ai fait cette voie, je n'ai pas voulu entrer dans la vire. La seconde fois, j'ai pris mon courage à deux mains et je suis entré dedans. Une fois debout dans la vire, le relais pendant au bout d'une chaîne légèrement au-dessus de moi, je ne savais pas comment descendre. Ma copine, qui m'assurait, me disait de me mettre au bord de la vire et de m'asseoir dans mon baudrier. Étant coincé depuis plusieurs minutes, un moniteur d'escalade de la salle m'a crié le même conseil, mais de là-haut je trouvais que c'était plus facile à dire qu'à faire. Finalement, j'ai cessé de réfléchir et je l'ai fait. J'ai grandement apprécié mon séjour dans cette grotte, mais je ne suis pas sûr d'y retourner prochainement, bien que très accueillante.

![Photo de la voie qui se termine dans une vire qui ressemble à une grotte.](/src/assets/images/posts/de-ma-peur-en-escalade/IMG_8418.jpeg)

- 4 seances d’Escalade pendant lesquelles je ne voulais pas descendre. Je m’accrochais à la paroi et j’avais peur de me laisser pendre dans le vide
- La fois où j’ai grimpe au Nautil dans la voie avec la vire/grotte et où j’avais peur de descendre
- La peur de chuter en tête. Il faut que je pratique plus.
