---
title: De ma peur en escalade
description: Wip
primaryImage: /src/assets/images/posts/de-ma-peur-en-escalade/primaryImage.jpeg
primaryImageAlt: Wip
createdAt: 2024-11-23T19:43:00.000Z
type: note
---
On le sait, l'escalade et a fortiori l'alpinisme sont des sports dangereux. La vie du grimpeur est au bout de sa corde, entre les mains de son partenaire de cordée. Pour certains grimpeurs, [la vie est seulement au bout de leurs doigts](https://fr.wikipedia.org/wiki/La_Vie_au_bout_des_doigts), mais je n'en suis pas encore là.

La peur est normale en escalade, on le lit partout, et j'avoue avoir eu très peur à mes débuts, et avoir toujours peur. Le tout est de réussir à contrôler la peur naturelle de la chute et du vide et de se raisonner.

## La peur de descendre

J'ai fait mes premiers pas en escalade en falaise, lors de mes vacances d'été 2024 à Pralognan-la-Vanoise. J'ai eu énormément de mal à descendre. J'étais paralysé et je n'osais pas descendre. Pour descendre, il faut retirer les mains de la paroi, se reposer dans son baudrier, et tendre les jambes. En somme, il faut se laisser pendre dans le vide et contrôler sa descente avec ses jambes fléchies et ses pieds écartés.

Il m'a fallu quatre séances d'escalade pour réussir à descendre sans peur. Durant deux séances d'escalade de voie en salle avec des enrouleurs automatiques, je ne voulais pas me laisser tomber et je restais accroché aux prises. Autant dire que c'est la meilleure façon de se faire mal en se rattrapant in extremis à une prise quand on essaye de se jeter pour descendre.

## La peur de descendre d'une vire

J'aime à penser que j'ai commencé à grimper dans des voies plus compliquées qu'habituellement. En effet, nous avons grimpé des voies qui traversaient des vires superposées les unes aux autres. Une fois descendu au niveau de la vire inférieure, j'avais tendance à me redresser, et à devoir refaire tout depuis le début pour accepter de me laisser pendre dans le vide.

Je crois toujours avoir un problème avec les vires. Au [Nautil](https://le-nautil.fr/espace-escalade), une voie se finit dans une vire qui ressemble plus à une grotte. La prise finale se situe dans la grotte, et pour valider la voie il faut entrer dedans et s'y mettre debout. La première fois que j'ai fait cette voie, je n'ai pas voulu entrer dans la vire. La seconde fois, j'ai pris mon courage à deux mains et je suis entré dedans. Une fois debout dans la vire, le relais pendant au bout d'une chaîne légèrement au-dessus de moi, je ne savais pas comment descendre. Ma copine, qui m'assurait, me disait de me mettre au bord de la vire et de m'asseoir dans mon baudrier. Étant coincé depuis plusieurs minutes, un moniteur d'escalade de la salle m'a crié le même conseil, mais de là-haut je trouvais que c'était plus facile à dire qu'à faire. Finalement, j'ai cessé de réfléchir et je l'ai fait. J'ai grandement apprécié mon séjour dans cette grotte, mais je ne suis pas sûr d'y retourner prochainement, bien que très accueillante.

![Photo de la voie qui se termine dans une vire qui ressemble à une grotte.](/src/assets/images/posts/de-ma-peur-en-escalade/IMG_8418.jpeg)

## La peur de grimper en tête

De ma connaissance, on ne peut grimper qu'une seule longueur de corde dans une salle d'escalade en intérieur. Cela n'empêche pas de grimper la longueur en tête. Pour certaines personnes, une voie n'est vraiment validée qu'une fois grimpée en tête.

J'ai passé un [Brevet d'Aptitude à la Pratique de l'escalade](https://le-nautil.fr/information-transversale/actualites-6/avez-vous-le-bap-13417) (BAP) au Nautil. Il s'agit d'une formation de 3 heures durant laquelle on apprend à s'assurer et à grimper en moulinette et en tête. Les encadrants font faire des chutes en moulinette et en tête pour que l'on sache assurer un grimpeur qui tombe, parfois de haut, mais aussi pour savoir bien tomber. Étrangement, je n'ai pas eu peur lors de ces essais de chute.

Jusque-là j'ai préféré m'améliorer en grimpant en moulinette et j'ai délaissé la grimpe en tête. Il est de mise de grimper en tête une voie en-dessous de son niveau habituel. C'est surtout vrai en extérieur. Le grimpeur en tête s'expose à une chute bien plus importante car il évolue la plupart du temps avec une assurance relative, posant lui-même ses points d'assurage au fur et à mesure de son avancée. Si le grimpeur chute juste avant de mousquetonner, il va tomber au moins jusqu'à l'avant-dernière dégaine posée.

La grimpe en tête est donc moins confortable et plus engageante. Il faut que je la pratique plus souvent, maintenant que je suis plus à l'aise en escalade. C'est un de mes prochains objectifs, ne voulant pas rester deuxième de cordée toute ma vie !
