---
title: Des voies en 5a, 5a+ et 5b à Sèvres-Lecourbe
description: >-
  Après un peu moins de 3 mois de pratique de l’escalade, j’arrive à faire des
  voies de cotation 5a, et le 5b est à ma portée.
createdAt: 2024-10-21T09:04:00.000Z
type: note
---
Je pratique l’escalade en voie principalement dans la salle Climbing District Saint-Lazare à Paris. Ayant un abonnement, je peux me rendre dans les autres salles du groupe. Je suis allé il y a quelques jours dans la salle Sèvres-Lecourbe.

La salle a 5 voies de plus que celle de Saint-Lazare. L’espace est beaucoup plus aéré et on se sent moins à l’étroit qu’à Saint-Lazare en heure de pointe (vers 19h et surtout le mardi).

Le profil des voies est différent et j’ai pu y trouver des formes de prises que je ne connaissais pas.

Après quelques voies d’échauffement dans le 4, pas forcément des plus faciles au vu des prises que je n’avais jamais rencontrées, je me suis lancé dans des voies de cotation 5. Bien que cette cotation ne soit pas la plus dure, loin de là, j’avais éprouvé beaucoup de mal à en faire quelques-unes à Saint-Lazare.

À Sèvres-Lecourbe, je me suis senti à l’aise et j’ai pu réussir deux voies (5a et 5a+), et presque finir deux voies en 5b. Avoir fait de l’escalade à cet endroit n’explique pas seul le fait que je puisse désormais faire des voies de cotation 5.

Pour réussir des petites cotations en escalade (4 et 5), ce n’est pas la force physique qui est la plus importante. Il faut apprendre à équilibrer son corps et à perdre sa peur naturelle du vide et de la chute. Et pour cela, rien ne remplace une pratique assidue.

Je pratique aussi l’escalade près de chez moi, au Nautil, en cordée avec un partenaire. J’y ai aussi réussi des voies de cotation 5a et 5b, qui me paraissent plus faciles que celles que j’ai faites ou essayées à Sèvres-Lecourbe. Je fais aussi un peu de bloc dans cette salle.

Je crois réellement que diversifier son activité d’escalade permet de s’améliorer rapidement. Il ne me reste plus qu’à bétonner mes compétences dans le 5, sans perdre de vue la technique indispensable pour passer aux cotations supérieures !
