---
title: Différences entre escalade libre et escalade artificielle
description: >-
  L'utilisation de coinceurs correspond-elle forcément à de l'escalade
  artificielle ?
primaryImage: >-
  /src/assets/images/posts/differences-entre-escalade-libre-et-escalade-artificielle/primaryImage.jpg
primaryImageAlt: Une grimpeuse progresse dans surplomb avec des étriers
createdAt: 2024-11-11T21:55:00.000Z
type: note
---
L'[escalade artificielle](https://fr.wikipedia.org/wiki/Escalade_artificielle) est définie comme telle par Wikipedia :

> L'**escalade artificielle**, ou **artif**, est un procédé d'escalade au cours duquel le grimpeur pose *artificiellement* les points de progression à l'aide de pitons et autres matériels spécifiques à cette discipline (spit, crochet goutte d'eau, etc), notamment sur les parois compactes. Ces points peuvent également être utilisés pour l'assurage du grimpeur.

En lisant cette définition, j'ai eu du mal à comprendre la différence avec l'*escalade libre*, où les grimpeurs posent également des points pour se sécuriser, via des spits ou des coinceurs.

Toute la différence réside dans le fait qu'en escalade artificielle le grimpeur se progresse intégralement via des artifices :

> En escalade artificielle, le grimpeur progresse en se suspendant à un crochet fifi ou en montant sur des étriers, la corde ayant une double utilité&nbsp;: assurage et blocage du grimpeur, alternativement sur les deux brins de la corde.

En escalade libre, le grimpeur doit trouver des prises naturelles dans le rocher pour progresser. La corde et les points artificiels placés dans la montagne ne servent qu'à la sécurité du grimpeur.

Il est à noter que la mode semble être à l'utilisation de [coinceurs](https://www.decathlon.fr/p/kit-de-coinceurs-pour-escalade-et-alpinisme-stopper-set-classic-5-11/_/R-p-X2401486?mc=2401486) ou de [friends](https://www.decathlon.fr/p/coinceur-mecanique-pour-escalade-et-alpinisme-camalot-c4/_/R-p-X8000586?mc=8000586), qui sont des protections temporaires que les grimpeurs doivent poser puis retirer lors de leurs ascensions. L'utilisation de dispositifs temporaires limite l'impact de la grimpe sur les milieux naturels et trouve ses sources dans un esthétisme promu par certains grimpeurs.

Au final, utiliser des coinceurs ne signifie pas forcément faire de l'*artif*. La distinction entre libre et artif réside non pas tant dans les accroches fixées dans la roche que dans la façon de se hisser sur la paroi. Si le grimpeur se sert des prises dans la roche pour se maintenir sur la paroi, il s'agit d'escalade libre. Si le grimpeur se hisse sur des échelles, il s'agit d'escalade artificielle.

Par ailleurs, des voies peuvent comporter des sections en artif et des sections en libre. Une autre distinction peut être faite avec le [*solo intégral*](https://fr.wikipedia.org/wiki/Escalade_en_solo_int%C3%A9gral), où le grimpeur n'a même pas de corde de protection.

Dans son autobiographie, [Les Conquérants de l'inutile](https://www.editionspaulsen.com/guerin/137-les-conquerants-de-l-inutile-tn.html), Lionel Terray dit avoir assez peu aimé l'escalade artificielle, qu'il trouvait fastidieuse. Il explique avoir peu grimpé dans les Dolomites pour cette raison. La rareté des prises force à l'utilisation de moyens artificiels pour se hisser au sommet.

Wikipedia précise que l'escalade artificielle ne se pratique pas seulement sur rocher :

> L'escalade artificielle sur rocher peut également être pratiquée sur des parois en glace, les pitons étant remplacés par des broches à glace.

© Crédits de l'image de couverture : Club Alpin Français de Marseille, [https://cafmarseilleprovence.ffcam.fr/index.php?alias=detail-actualite&oid=T005:5nfqzlpp8fqx](https://cafmarseilleprovence.ffcam.fr/index.php?alias=detail-actualite&oid=T005:5nfqzlpp8fqx)
