---
title: Évolution de ma pratique de l'escalade - Novembre 2024
description: >-
  Après quatre mois à faire de l'escalade, j'aime toujours autant. J'ai essayé
  de m'organiser de différentes manières pour grimper le plus possible ; je
  pense avoir maintenant trouvé une organisation qui me convienne !
primaryImage: >-
  /src/assets/images/posts/evolution-de-ma-pratique-de-l-escalade-novembre-2024/primaryImage.jpg
primaryImageAlt: Aperçu de la salle de bloc Arkose Chevaleret
createdAt: 2024-11-22T22:19:00.000Z
type: note
---
Depuis que j'ai découvert l'escalade en juillet 2024, j'ai grimpé au moins une fois par semaine et je n'ai aucunement envie d'arrêter. Je grimpe en salle parce que j'aime l'escalade en salle, mais je veux aussi m'entraîner pour grimper en extérieur. J'ai fait trois fois de la voie en extérieur, et j'ai fait ma première grande voie à Chamonix il y a quelques semaines.

J'aime la pluralité des pratiques de ce sport. J'aime l'aspect matériel ainsi que la sécurité. C'est un sport sérieux, nécessairement, qui fait suer sans qu'on s'en rende compte, et qui force à se dépasser mentalement. En bref, c'est le sport qu'il me fallait et qui va me permettre d'aller en montagne comme j'en ai longtemps rêvé.

J'ai des collègues qui grimpent régulièrement. Certains grimpent depuis longtemps et ont déjà fait de grandes choses en escalade. Il y a une salle de bloc à côté de nos bureaux, et je suis allé grimper avec eux tôt le matin, avant de commencer notre journée de travail. La salle de bloc [Arkose Chevaleret](https://arkose.com/chevaleret) est la première vraie salle de bloc où je vais et je la trouve très bien. Je grimpe du vert et je m'essaye au bleu. Même si je dois me lever bien avant le soleil, a fortiori en ces nuits d'automne, j'apprécie grandement cette façon d'organiser mes journées en présentiel et je vais essayer de m'y tenir. Quel plaisir de commencer sa journée de travail avec une bonne séance de sport et la douche presque froide qui l'a suivie. Le cocktail parfait pour une journée productive !

Par ailleurs, j'essaye de grimper un soir en semaine avec ma copine. Nous avons la chance d'être à proximité d'une excellente salle, le [Nautil](https://le-nautil.fr/espace-escalade). Nous y faisons de la voie. Il y a aussi une petite salle de bloc et j'aime y passer un peu de temps. Dans cette salle d'escalade, les profils de voies sont très variés. Il y a pas mal de voies avec des profils "naturels", la paroi ayant une texture se voulant proche d'une roche naturelle. Je réussis désormais les voies en 5b avec un peu de courage et de sueur. Je ne grimpe pas assez en tête et je sais que je dois plus m'y entraîner. J'aime prendre le temps nécessaire pour perfectionner ma technique au lieu de faire la course aux cotations. Je ne suis pas encore toujours très à l'aise et je pense que c'est ainsi que je progresserai le mieux. Nous allons également une fois le week-end dans cette salle, si nous n'avons rien d'autre de prévu.

Avec cette organisation, je suis en mesure de faire quatre séances d'escalade dans une même semaine. Je pense que l'on peut parler d'un début d'addiction à l'escalade. Pour l'instant j'en suis fier et je veux que cela continue !

© Crédits de l'image de couverture : [Arkose Chevaleret](https://arkose.com/chevaleret)
