---
title: Évolution de ma pratique de l'escalade - Novembre 2024
description: >-
  Après quatre mois à faire de l'escalade, j'aime toujours autant. J'ai essayé
  de m'organiser de différentes manières pour grimper le plus possible ; je
  pense avoir trouver une organisation qui me convient !
primaryImage: >-
  /src/assets/images/posts/evolution-de-ma-pratique-de-l-escalade-novembre-2024/primaryImage.jpg
primaryImageAlt: Aperçu de la salle de bloc Arkose Chevaleret
createdAt: 2024-11-22T22:19:00.000Z
type: note
---
