---
title: Grand week-end à Chamonix du 1er au 4 novembre 2024
description: WIP
primaryImage: >-
  /src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/primaryImage.jpeg
primaryImageAlt: Panorama avec l'Aiguille des Drus au centre
createdAt: 2024-11-24T14:01:00.000Z
type: voyage
---
La lecture passionnée de Frison-Roche m’a donné envie de découvrir Chamonix, capitale mondiale de l’alpinisme. J’y suis parti avec des amis à l’occasion du long week-end du 1er novembre, adjoignant aux miracles du calendrier un jour de congé.

Nous sommes partis en voiture d’île de France le soir d’Halloween, alors que des enfants déguisés se répandaient des les rues de mon village. Nous sommes arrivés dans le Airbnb que nous avions loué à Chamonix après sept heures de route quasiment intégralement en plein brouillard. Ce soir-là, la France entière semble avoir été plongée dans le brouillard, et nous l’avons traversée sans rien y voir.

## 1er novembre

Au petit matin, après cinq heures de sommeil, je suis sorti prendre l’air alors que mes amis dormaient encore. De magnifiques montagnes enneigées s’offraient à moi. Notre appartement était juste en face du départ du téléphérique de l’Aiguille du Midi.

![Le départ du téléphérique de l’Aiguille du Midi en premier plan, et des montagnes enneigées au loin, derrière des arbres.](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8488.jpeg)

J’ai continué ma balade dans le centre-ville de Chamonix. Dès que j’ai aperçu le haut de l’Aiguille des Drus, j’ai continué jusqu’à avoir un point de vue assez impressionnant.

![](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8489.jpeg)

Cette montagne me fascine. Depuis que je l’ai découverte en lisant l’autobiographie de Walter Bonatti, je la connais et la reconnais, comme sur ce t-shirt de la marque Simond, que j’ai acheté en double pour pouvoir le porter le plus souvent. Oui, je trouve ce sommet très esthétique.

![T-shirt de la marque Simond avec une illustration de l’Aiguille des Drus au dos](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8634.jpeg)

J’avais réservé des places dans le téléphérique de l’Aiguille du Midi pour 14 heures. Nous avons embarqué dans cette grande cabine pouvant accueillir une soixantaine de personnes pour un trajet en deux temps d’une vingtaine de minutes au total. Arrivés en haut, à 3800 mètres d'altitude, la vue est splendide.

![Vue sur l'antenne de l'Aiguille du Midi depuis l'arrivée du téléphérique](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8495.jpeg)

![Vue sur Chamonix en contrebas et sur le massif des Aiguilles Rouges](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8496.jpeg)

![Vue sur des sommets enneigés et sur le mont Blanc en haut à droite](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8499.jpeg)

![Vue sur l'Italie et ses sommets enneigés](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8500.jpeg)

Là-haut, on trouve des petites expositions sur la montagne et l'alpinisme. Il y a des terrasses où l'on peut s'asseoir, profiter du paysage ou faire une partie de cartes. Il est également possible de boire un coup ou de manger un bout, et d'acheter un souvenir.

Nous n'avons pas pu aller à l'étage supérieur, accessible uniquement par ascenseur, suite à une panne. Nous n'avons donc pas pu atteindre les 3842 mètres d'altitude.

J'étais déjà allé à l'Aiguille du Midi durant l'été 2022, mais je me souviens qu'on nous avait donné un ticket de retour dès notre arrivée en-haut. Cette fois-ci, nous avions quartier libre. C'est sûrement dû au fait que moins de gens étaient attendus en cette fin de saison.

Il faisait froid et le blanc alentour réchauffait efficacement les visages découverts. J'ai gardé une sensation de chaud sur mon visage pendant quelques jours, et ça m'a bien prouvé que l'on peut très facilement avoir la peau brûlée en altitude, a fortiori avec tant de neige réverbérante autour.

Une fois redescendus, nous avons passé une bonne soirée, contents d'avoir contemplé un si beau paysage qui incite à franchir les barrières de sécurité avec tout son équipement d'alpiniste et à se lancer à la conquête d'un sommet.

## 2 novembre

Samedi 2 novembre. Nous avons profité de la matinée ensoleillée pour visiter tous ensemble le centre-ville de Chamonix. Nous avons fait un tour dans des magasins de sport pour voir de plus près du matériel d'alpinisme.

Nous avions rendez-vous à 13h30 à l'école d'escalade des Gaillands avec un guide de Chamonix. Nous étions 3 amis à grimper régulièrement en salle dans le 5, et un autre n'avait grimpé qu'une seule autre fois. Après avoir fait quelques voies faciles d'une seule longueur, le guide nous a proposé de faire notre première grande voie à relais multiples.

Pas encore très à l'aise, j'ai grimpé en second de cordée. Nous avons formé deux cordées de deux grimpeurs. Le guide nous a dit que nous embarquions pour du 4+, mais l'engagement supplémentaire en comparaison d'une pratique en salle se ressentait. Nous avons fait trois relais et sommes montés à un peu plus de 70 mètres.

Notre guide a voulu nous montrer que l'on pouvait toujours se débrouiller au cas où l'on perdait son matériel et m'a fait assurer mon premier de cordée au demi-cabestan. La technique est bonne jusqu'à ce que le nœud se coince et qu'il soit difficile de le décoincer… Le guide a atteint le sommet sans être jamais assuré et faisait des pauses cigarette une fois que les premiers de cordée arrivaient au relais.

J'ai aimé le côté programmatique du guide, qui, je pense, a essayé de nous faire comprendre que l'on applique les règles pour de bonnes raisons et qu'il est parfois normal de s'engager un peu plus si on le sent. Quoi qu'il en soit, je prendrai d'autres cours pour savoir évoluer en grande voie dans des conditions normales, en gardant en tête d'autres techniques de secours.

Vue du bas, la voie que nous avons réalisée est impressionnante. J'ai essayer de la prendre en photo en tentant de me souvenir du tracé, mais je crois n'avoir capturé que la première partie.

![Tracé de la première partie de la grande voie que nous avons faite.](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8519%20trac%C3%A9.jpeg)

Voilà le tout début de la voie, empruntée après nous par d'autres grimpeurs :

![Le début de la voie dans un creux dans la montagne](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8518.jpeg)

Le guide a accepté de nous garder plus longtemps que prévu pour nous faire terminer la voie, et nous sommes redescendus par de grandes échelles, nous accrochant avec des sangles aux barreaux, un peu comme si nous faisions une via ferrata. L'apprentissage de la descente en rappel sera pour une prochaine fois !

Cette première grande voie aura été un moment exceptionnel auquel nous ne nous attendions pas du tout. Le matin même, nous discutions de nos attentes quant à cette séance d'escalade en extérieur, et pensions que nous ne ferions notre premier relais que dans longtemps. C'était mal connaître les guides de Chamonix !

Mes yeux ont brillé quand le guide nous a dit que c'était Frison-Roche qui avait créé cette école d'escalade avec deux de ses amis, et que c'était lui même qui avait ouvert la voie que nous venions de faire. Dans La Grande Crevasse de Frison-Roche, Zian, guide de Chamonix, veut créer la première école d'escalade au monde. Il se heurte aux désaccords d'autres guides et accepte d'y renoncer non sans mal. Quand je lisais ces lignes, je ne savais pas que l'histoire était véridique, que Roger Frison-Roche s'était inspiré de sa propre histoire, ni que je foulerais ces mêmes rochers.

## 3 novembre

Située dans le massif du Mont-Blanc et longue de 7 kilomètres, la Mer de Glace est le plus grand glacier de France. Le grand public peut s'en approcher en prenant un train à crémaillère.

Après vingt minutes à bord du petit train rouge, on arrive à la gare du Montenvers. La vue sur les montagnes alentour et la Mer de Glace est formidable.

![Le train à crémaillère du Montenvers arrivé au terminus](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8548.jpeg)

![Vue sur la Mer de Glace et les Grandes Jorasses depuis la gare du Montenvers](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8531%203.jpeg)

![L'Aiguille des Drus et l'Aiguille Verte sont sur l'autre rive de la Mer de Glace](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8529%202.jpeg)

## 4 novembre

Randonnée
