---
title: Grand week-end à Chamonix du 1er au 4 novembre 2024
description: WIP
primaryImage: >-
  /src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/primaryImage.jpeg
primaryImageAlt: Panorama avec l'Aiguille des Drus au centre
createdAt: 2024-11-24T14:01:00.000Z
type: voyage
---
La lecture passionnée de Frison-Roche m’a donné envie de découvrir Chamonix, capitale mondiale de l’alpinisme. J’y suis parti avec des amis à l’occasion du long week-end du 1er novembre, adjoignant aux miracles du calendrier un jour de congé.

Nous sommes partis en voiture d’île de France le soir d’Halloween, alors que des enfants déguisés se répandaient des les rues de mon village. Nous sommes arrivés dans le Airbnb que nous avions loué à Chamonix après sept heures de route quasiment intégralement en plein brouillard. Ce soir-là, la France entière semble avoir été plongée dans le brouillard, et nous l’avons traversée sans rien y voir.

Au petit matin, après cinq heures de sommeil, je suis sorti prendre l’air alors que mes amis dormaient encore. De magnifiques montagnes enneigées s’offraient à moi. Notre appartement était juste en face du départ du téléphérique de l’Aiguille du Midi.

![Le départ du téléphérique de l’Aiguille du Midi en premier plan, et des montagnes enneigées au loin, derrière des arbres.](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8488.jpeg)

J’ai continué ma balade dans le centre-ville de Chamonix. Dès que j’ai aperçu le haut de l’Aiguille des Drus, j’ai continué jusqu’à avoir un point de vue assez impressionnant.

![](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8489.jpeg)

Cette montagne me fascine. Depuis que je l’ai découverte en lisant l’autobiographie de Walter Bonatti, je la connais et la reconnais, comme sur ce t-shirt de la marque Simond, que j’ai acheté en double pour pouvoir le porter le plus souvent. Oui, je trouve ce sommet très esthétique.

![T-shirt de la marque Simond avec une illustration de l’Aiguille des Drus au dos](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8634.jpeg)

J’avais réservé des places dans le téléphérique de l’Aiguille du Midi pour 14 heures. Nous avons embarqué dans cette grande cabine pouvant accueillir une soixantaine de personnes pour un trajet en deux temps d’une vingtaine de minutes au total. Arrivés en haut, à 3800 mètres d'altitude, la vue est splendide.

![Vue sur l'antenne de l'Aiguille du Midi depuis l'arrivée du téléphérique](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8495.jpeg)

![Vue sur Chamonix en contrebas et sur le massif des Aiguilles Rouges](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8496.jpeg)

![Vue sur des sommets enneigés et sur le mont Blanc en haut à droite](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8499.jpeg)

![Vue sur l'Italie et ses sommets enneigés](/src/assets/images/posts/grand-week-end-a-chamonix-du-1er-au-4-novembre-2024/IMG_8500.jpeg)

Là-haut, on trouve des petites expositions sur la montagne et l'alpinisme. Il y a des terrasses où l'on peut s'asseoir, profiter du paysage ou faire une partie de cartes. Il est également possible de boire un coup ou de manger un bout, et d'acheter un souvenir.

Nous n'avons pas pu aller à l'étage supérieur, accessible uniquement par ascenseur, suite à une panne. Nous n'avons donc pas pu atteindre les 3842 mètres d'altitude.

J'étais déjà allé à l'Aiguille du Midi durant l'été 2022, mais je me souviens qu'on nous avait donné un ticket de retour dès notre arrivée en-haut. Cette fois-ci, nous avions quartier libre. C'est sûrement dû au fait que moins de gens étaient attendus en cette fin de saison.
