---
title: Ma blessure à l’épaule
description: Journal de bord de ma première blessure en escalade.
primaryImage: /src/assets/images/posts/ma-blessure-a-l-epaule/primaryImage.jpeg
primaryImageAlt: La voie bleue dans laquelle je me suis blessé
createdAt: 2024-12-28T15:30:00.000Z
type: note
---
Je n'ai jamais vraiment pratiqué de sport assidûment, et j'ai découvert dans l'escalade la première activité physique que je prends réellement plaisir à pratiquer. Pendant cinq mois, je n'ai pensé qu'à m'améliorer en escalade et à dompter ma peur du vide et de l'engagement. Je ne m'étais pas dit que je serais stoppé si vite dans mon élan par une blessure à l'épaule. Récit au jour le jour.

**Je suis toujours blessé et ne peux plus pratiquer l'escalade. Je mettrai à jour ce billet de blog au fur et à mesure de l'évolution de ma blessure.**

## 03/12

Je tente un bloc bleu à la salle Arkose Chevaleret. Le bloc commence avec un léger dévers, puis il faut se maintenir en équilibre assez haut du sol et venir toucher avec les deux mains une prise sur le côté gauche.

Je prends peur et décide de redescendre. Mais lors de la resdescente, je ne trouve pas de prises pied, et ma main gauche lâche. La chute est encaissée par mon bras droit, qui a tenu bon sur la prise, puis je me laisse tomber au sol sans plus me faire mal.

![La voie bleue dans laquelle je me suis blessé. Il y a une grande zone inclinée sur le mur qui ne contient aucune prise.](/src/assets/images/posts/ma-blessure-a-l-epaule/IMG_8682.jpeg)

Une fois arrivé au sol, ma bras droit est tout mou, je n'arrive plus à le contrôler. J'arrive tout de même à le bouger un tant soit peu, et je me dis que ce n'est pas trop grave. J'attends 5 minutes d'avoir moins mal, puis je pars prendre ma douche.

Durant toute la journée, je suspecte une déchirure musculaire sur l'avant de mon épaule droite. Je minimise les mouvements de mon bras. Je me demande s'il faut que j'aille voir un médecin, mais je me dis que ce n'est pas trop grave et qu'il me faut juste un peu de repos.

## 11/12

Je fais une séance de voie en enrouleur sans trop forcer, mais ça réveille ma blessure. En tentant une voie, je pousse un peu sur ma paume, bras en arrière, mais je ressens une douleur vive dans l'épaule. J'arrête ma séance tout de suite après.

## 12/12

Je refais une séance de bloc avec un ami en me disant que je ne forcerai pas trop. Suite à ma blessure, je n’ose plus rien faire. Je pense à arrêter le bloc définitivement, la peur de la blessure prend le dessus.

## 19/12

Je refais une séance de bloc pour dompter ma peur grandissante car je n'accepte pas d'être traumatisé par cette blessure et d'arrêter l’escalade. J’arrive à reprendre confiance en moi, mais je sens que j’ai peut-être un peu trop forcé durant la séance.

Ma blessure ne semble pas guérir alors je prends rendez-vous chez un médecin.

## 20/12

J’ai rendez-vous chez le premier généraliste que j’ai trouvé sur Doctolib. Il me dit d’arrêter d’utiliser mon épaule, de ne plus faire d’escalade, et émet l’hypothèse d’une élongation des ligaments. Dont acte. J’ai peur de devoir arrêter l’escalade pendant plusieurs mois, le temps de guérir, mais j’ai conscience que je dois me préserver.

## 26/12

Le lendemain de Noël, je passe une radio et une échographie de l'épaule. La radio ne détecte rien, mais l'échographie révèle une "très légère tendinite à l’épaule droite".

Je continue mon repos forcé. Je regarde des vidéos d'escalade pour compenser mon incapacité à grimper, et je réfléchis à ce que je pourrais améliorer dans ma pratique pour progresser d'avantage, et minimiser le risque de blessures.

Je réfléchis à faire des exercices pour muscler mes jambes, ce que je pense être mon point faible. En effet, je sais que j'ai trop tendance à me tirer avec mes bras plutôt qu'à me pousser avec mes jambes.

## 10/01

Je n'ai plus que très légèrement mal à l'épaule. Je reprends doucement l'escalade, en évitant de trop tirer sur mon épaule, et ne fais donc pas trop de dévers. Je suis très heureux de pouvoir grimper à nouveau, ça m'avait bien manqué.

## 20/01

J'ai repris l'escalade à un rythme régulier. J'ai amélioré mon processus d'échauffement en y ajoutant l'utilisation d'un élastique pour  mieux chauffer mes épaules.

Ma blessure était due au fait que je n'avais pas osé tomber du haut du bloc que je n'arrivais pas à finir. Je me suis forcé à tomber du haut de nombreux blocs et je n'en ai plus peur. Quand la désescalade est trop incertaine, je n'hésite plus à sauter.
