---
title: Ma blessure à l’épaule
description: WIP
primaryImage: /src/assets/images/posts/ma-blessure-a-l-epaule/primaryImage.jpeg
primaryImageAlt: WIP
createdAt: 2024-12-26T15:30:00.000Z
type: note
---
Je n'ai jamais vraiment pratiqué de sport assidûment, et j'ai découvert dans l'escalade la première activité physique que je prends réellement plaisir à pratiquer. Pendant cinq mois, je n'ai pensé qu'à m'améliorer en escalade et à dompter ma peur du vide et de l'engagement. Je ne m'étais pas dit que je serais stoppé si vite dans mon élan par une blessure à l'épaule. Récit au jour le jour.

## 03/12

Blessure à l’épaule lors d’une session de bloc

## 11/12

J’ai refait une séance de voie sans trop forcer, mais ça a réveillé ma blessure. J’ai essayé de pousser un peu sur ma paume, bras en arrière, et j’ai arrêté ma séance à partir de là.

## 12/12

Je refais une séance de bloc avec un ami en me disant que je ne forcerai pas trop. Suite à ma blessure, je n’ose plus rien faire. Je pense à arrêter le bloc de peur de l’engagement.

## 19/12

Je refais une séance de bloc pour dompter ma peur grandissante car je ne peux pas être traumatisé par cette blessure et arrêter l’escalade. J’arrive à reprendre confiance en moi, mais je sens que j’ai peut-être un peu trop forcé. Ma blessure ne semble pas guérir alors je prends rendez-vous chez un médecin.

## 20/12

J’ai RDV chez le premier généraliste que j’ai trouvé sur Doctolib. Il me dit d’arrêter d’utiliser mon épaule, de ne plus faire d’escalade, et émet l’hypothèse d’une élongation des ligaments. Dont acte. J’ai peur de devoir arrêter l’escalade pendant plusieurs mois, le temps de guérir, mais j’ai conscience que je dois me préserver.

## 26/12

Radio + échographie, j’aurais une «&nbsp;très légère tendinite à l’épaule droite&nbsp;»
