---
title: Ma première course d'arête à Chamonix
description: >-
  J'ai réalisé ma première course d'arête à Chamonix le 21 juin. Un guide de la
  compagnie m'a accompagné aux Aiguilles Crochues, le must des courses d'arête
  faciles.
primaryImage: >-
  /src/assets/images/posts/ma-premiere-course-d-arete-a-chamonix/primaryImage.jpeg
primaryImageAlt: Panorama des Aiguilles Crochues
createdAt: 2025-10-03T19:15:00.000Z
type: voyage
---
Les courses d'arête sont une traversée alliant marche en terrain escarpé et passages d'escalade là où seuls les chamois vont habituellement. Beaucoup de courses d'arête ne nécessitent pas un gros niveau d'escalade et peuvent se faire en chaussures d'alpinisme, aussi appelées "grosses".

Toute la difficulté des courses d'arête réside dans la gestion de l'encordement. Certains passages sont difficiles et il faut tirer des longueurs. Quand le terrain est facile, on préfère gagner du temps et avancer simultanément, en corde tendue. Si un pas exposé se présente, les membres de la cordée peuvent s'arrêter quelques instants, pour assurer le pas du mieux possible. Certains passages peuvent nécessité d'être désescaladés, voire descendus en rappel. La variété des techniques à mettre en œuvre rend le cheminement très intéressant.

[Le topo Camptocamp de la traversée des Aiguilles Crochues](https://www.camptocamp.org/routes/54432/fr/aiguilles-crochues-sommet-s-traversee-des-crochues) est très bien détaillé.

![Tracé de la traversée des Aiguilles Crochues @camptocamp](/src/assets/images/posts/ma-premiere-course-d-arete-a-chamonix/trace-aiguilles-crochues.png)

Damien, mon guide, m'a donné rendez-vous à 8 heures au départ de la télécabine de la Flégère. Il voulait que l'on prenne la première benne pour ne pas nous retrouver coincés derrière de très nombreuses cordées. Comme matériel, je n'avais à prendre avec moi que mes chaussures d'alpinisme, un assureur-descendeur et une longe.

Une fois sortis du téléphérique, nous sommes partis un peu sur les chapeaux de roue. Damien voulait que l'on passe devant le plus de cordées possibles. Je n'avais pas vraiment la caisse nécessaire pour suivre le rythme, mais je suis quand même arrivé au niveau du départ de la course sans être trop dans le mal.

La course commence par la remontée d'un dièdre en 4a. Nous avons tiré une longueur, Damien en tête. Nous avons fait la suite de l'arête majoritairement en progressant simultanément, l'autre membre de la cordée s'arrêtait quand il y avait un pas un peu plus tard pour assurer à l'épaule ou derrière un béquet.

Damien a été très pédagogue durant toute la course. Je lui avais fait part de mon objectif de gagner en autonomie en alpinisme, et que je voulais apprendre des techniques plus que simplement réaliser la course. Il a pris plaisir à m'enseigner les rudiments de la course d'arête. Toute la difficulté réside dans le choix de la technique adaptée au passage d'une difficulté. Tirer des longueurs tout du long serait la technique la plus sécurisante, mais aussi la plus longue à mettre en place. Il s'agit donc de constamment mettre en balance la sécurité et la rapidité. Aller vite en montagne, c'est réduire le temps d'exposition aux risques objectifs, tels que les chutes de pierre. Ce n'est donc pas un élément à prendre à la légère.

Damien m'a laissé passer en tête dans deux ou trois passages faciles. J'ai dû placer la corde derrière des becquets pour assurer ma progression et éviter les pendules, et assurer Damien quand il est venu à son tour. Ici encore, l'assurage peut paraître sommaire : on peut assurer à l'épaule, faire passer la corde derrière un rocher et assurer en contrebas, ou bien placer une sangle derrière un rocher et assurer avec un demi-cabestan.

![Passage facile en tête et autres cordées au loin](/src/assets/images/posts/ma-premiere-course-d-arete-a-chamonix/IMG_3509.jpeg)
