---
title: Ma première course d'arête à Chamonix
description: >-
  J'ai réalisé ma première course d'arête à Chamonix le 21 juin. Un guide de la
  compagnie m'a accompagné aux Aiguilles Crochues, le must des courses d'arête
  faciles.
primaryImage: >-
  /src/assets/images/posts/ma-premiere-course-d-arete-a-chamonix/primaryImage.jpeg
primaryImageAlt: Panorama des Aiguilles Crochues
createdAt: 2025-10-03T19:15:00.000Z
type: voyage
---
Les courses d'arête sont une traversée alliant marche en terrain escarpé et passages d'escalade là où seuls les chamois vont habituellement. Beaucoup de courses d'arête ne nécessitent pas un gros niveau d'escalade.

Toute la difficulté des courses d'arête réside dans la gestion de l'encordement. Certains passages sont difficiles et il faut tirer des longueurs. Quand le terrain est facile on préfère gagner du temps et avancer en corde tendue. Certains passages peuvent nécessité d'être désescaladés, voire descendus en rappel. La variété des techniques à mettre en œuvre rend le cheminement très intéressant.

[Le topo Camptocamp de la traversée des Aiguilles Crochues](https://www.camptocamp.org/routes/54432/fr/aiguilles-crochues-sommet-s-traversee-des-crochues) est très bien détaillé.

Damien, mon guide, m'a donné rendez-vous à 8 heures au départ de la télécabine de la Flégère. Il voulait que l'on prenne la première benne pour ne pas nous retrouver coincés derrière de très nombreuses cordées.

![Tracé de la traversée des Aiguilles Crochues @camptocamp](/src/assets/images/posts/ma-premiere-course-d-arete-a-chamonix/trace-aiguilles-crochues.png)
