---
title: Ma première randonnée glaciaire à Pralognan-la-Vanoise
description: >-
  J'ai pu faire ma première randonnée glaciaire en août 2024. Quelques détails
  sur mon expérience.
primaryImage: >-
  /src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/primaryImage.jpeg
primaryImageAlt: Vue sur un glacier en contrebas avec les Alpes italiennes au loin
createdAt: 2024-10-07T18:54:00.000Z
type: voyage
---
Je suis allé en vacances à Pralognan-la-Vanoise cet été 2024, et dès le début du séjour je n'avais qu'une envie : faire une randonnée glaciaire.

Je suis fasciné par les histoires d'alpinisme et les livres de montagne depuis plusieurs années, mais je n'étais jamais passé à l'étape supérieure. Deux ans auparavant, j'étais parti en vacances avec mon père à la montagne, et nous avions entendu parler de randonnée glaciaire, sans chercher à concrétiser le projet.

Cet été, voulant enfin voir ce qu'il se passait en haut des montagnes qui me fascinaient tant, je suis allé me renseigner au Bureau des Guides de Pralognan et me suis inscrit pour une course collective où nous serions finalement 6 monchus à marcher sur un glacier.

Pour faire une randonnée sur un glacier, il faut partir tôt, pour rester le moins longtemps possible sur un glacier chauffé par le soleil ; la neige est ainsi meilleure car plus dure, les chutes de pierres sont moins probables car soudées par le gel, et les séracs ont moins de chance de tomber sur la tête des alpinistes qui auraient le malheur de passer en-dessous. Pour ce faire, le départ de la randonnée se fait donc depuis un refuge d'altitude, situé au plus proche du départ, et d'autant plus tôt que la course en elle-même est longue.

Je n'avais jamais dormi en refuge, et j'ai eu le plaisir de faire ma première expérience dans un refuge tout confort. En effet, le refuge du Col de la Vanoise est assez récent et le service est génial.

![Le refuge du Col de la Vanoise](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/refuge-col-vanoise.jpeg)

Le groupe devait être arrivé avant 19h, heure à laquelle le dîner était servi et où notre guide devait nous rejoindre. Je suis arrivé au refuge vers 17h avec des amis qui n'ont pas voulu m'accompagner dans cette aventure.

![Arrivée au refuge dans l'après-midi](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/refuge-col-vanoise-plateforme-tentes.jpeg)

J'ai fait connaissance avec d'autres membres du groupe un peu avant le dîner. L'ambiance à l'intérieur du refuge était vraiment conviviale ; les gens se parlaient facilement, assis sur de grands bancs à côté d'autres personnes qu'ils ne connaissaient pas une heure auparavant.

Le repas fut tout autant convivial. On nous apporta de grandes casseroles pour dix et certains prirent l'initiative de faire le service. Le repas n'avait rien à envier à un restaurant du village.

Après le repas, nous sommes sortis avec notre guide, Hugo, qui nous a expliqué comment la randonnée glaciaire se passerait. Il nous fit régler à notre taille la paire de crampon qu'il donna à chacun. Après quoi nous sommes partis nous préparer à dormir, tous rassemblés dans le même dortoir.

J'appréhendais un petit ce moment, ne sachant pas à quoi m'attendre. Finalement, même si je n'ai pas beaucoup dormi durant cette courte nuit, je n'oublierai jamais ce moment. Probablement parce que je l'ai vécu éveillé !

Le réveil a sonné à 4 heures du matin, et un beau petit déjeuner nous attendait : des boissons chaudes, du cake, des céréales. Je n'avais pas les yeux bien en face des trous mais j'ai réussi à être prêt pour le départ à 5 heures, dans l'obscurité du jour naissant.

Nous sommes partis avec les frontales allumées. Après avoir un peu marché et pris de l'altitude, on pouvait distinguer les quelques lumières allumées dans le refuge. Elles nous rappelaient que nous n'étions pas seuls face à la nature, du moins pour quelque temps encore.

![Le Refuge du Col de la Vanoise dans la nuit](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/refuge-col-vanoise-dans-la-nuit.jpeg)

Ainsi commençait la phase d'approche du dôme glaciaire de la Vanoise. Plus l'on montait, plus le jour hâtait sa course et semblait faire renaître les montagnes autour de nous. Il nous fit découvrir la Grande Casse sous un profil que je ne lui connaissais pas.

![La Grande Casse au point du jour](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/grande-casse.jpeg)

La montée continuait à travers la pierraille, et nous atteignions déjà les premiers névés.

![À l'arrivée des premiers névés](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/premiers-neves.jpeg)

La fin de la phase d'approche se faisait sentir, mais nous n'y étions pas encore. Après une montée terminale, nous atteignions le glacier.

![La phase d'approche s'est terminée par une vue dégagée sur le glacier que nous allions parcourir peu après](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/abord-glacier.jpeg)

C'est à ce moment que nous avons mis les crampons que notre guide nous avait donnés la veille au soir, lors de la réunion de préparation. Notre guide nous a aussi expliqué comment nous encorder tous ensemble ; j'étais le dernier de cordée. J'avais acheté des guêtres mais on m'a dit que je n'en aurais pas besoin comme il y avait peu de neige et que la neige résiduelle était assez compacte ; j'ai tout de même souhaité les porter pour justifier mon achat ! Elles se sont finalement révélées assez peu pratiques, étant fixées avec une cordelette passée sous mon pied, qui frottait par terre et se dénouait facilement.

La marche avec des crampons, aussi appelée *cramponnage*, est assez spéciale et nécessite un peu de pratique pour éviter de tomber tous les 5 mètres en marchant sur la corde ou sur ses propres chaussures, voire en accrochant son pantalon avec ses crampons.

La neige superficielle du glacier était couverte de *pénitents*, ce qui a compliqué l'avancée. En effet, il faut constamment faire attention à ne pas butter contre un pénitent. D'ordinaire, le relief d'un glacier est presque plat.

![La neige superficielle du glacier était couverte de pénitents, des grosses mottes de neige ](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/penitents-glacier.jpeg)

La marche sur le glacier a continué, le soleil s'est levé de plus en plus haut. Il faisait tout de même assez froid et les petits gants d'alpinisme que je portais n'étaient pas de trop.

Après quelques heures de marche sur le glacier, nous sommes arrivés sur la Pointe de la Réchasse, à 3212 mètres d'altitude. Nous avions une magnifique vue sur la suite de la calotte glaciaire de la Vanoise.

![Suite de la calotte glaciaire de la Vanoise ; le glacier continue au loin avec de la roche par-ci par-là](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/calotte-glaciere-vanoise.jpeg)

Mais aussi sur la Grande Casse.

![](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/IMG_8253.jpg)

Et sur le mont Blanc, en plissant les yeux.

![](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/IMG_8254.jpeg)

Nous avons dû rester une trentaine de minutes au sommet, puis nous avons entamé la descente par le même chemin. Je m'étais un peu habitué au cramponnage et l'air s'était réchauffé. Certains passages nécessitaient de marcher sur des tuiles de roche tout en ayant les crampons. Le bruit des crampons sur le rocher était un peu désagréable et l'équilibre installable, mais avec de la prudence et un peu de courage on passait.

Le refuge du Col de la Vanoise apparut devant nos yeux, bien illuminé par le soleil.

![Le Refuge du Col de la Vanoise visible en plein jour pendant la descente](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/refuge-col-vanoise-jour.jpeg)

Nous avons retiré les crampons et commencé la descente du chemin que nous avions parcouru à la frontale quelques heures plus tôt. J'avais loué de grosses chaussures de montagne, les miennes ne permettant pas de porter des crampons, et la descente fut un peu compliquée. J'ai failli glisser plusieurs fois.

Une fois arrivés au refuge, notre groupe s'est posé pour discuter. J'ai notamment demandé au guide comment faire pour continuer mon initiation à l'alpinisme. Il m'a alors parlé du Club Alpin Français (CAF), ainsi que des stages d'autonomisation en alpinisme de l'UPCA.

Nous avons mangé un bout, moi plus que les autres avec un plat et un dessert, puis chacun est reparti dans la vallée. Personne ne semblait partant pour un deuxième sommet dans la même journée, mis à part Hugo, notre guide, qui est vite reparti en vélo, appelé par le devoir.

Je garderai un excellent souvenir de cette première randonnée glaciaire, et j'espère en faire d'autres. Avoir enfin mis un pied dans l'alpinisme, domaine qui me passionne depuis tant d'années, m'a convaincu de passer à l'action. Je compte m'inscrire à un stage UCPA pour l'année 2025 dès que cela sera possible et suis désormais membre du CAF de Fontainebleau. À moi de jouer pour réaliser mes rêves !
