---
title: Ma première randonnée glaciaire à Pralognan-la-Vanoise
description: >-
  J'ai pu faire ma première randonnée glaciaire en août 2024. Quelques détails
  sur mon expérience.
primaryImage: >-
  /src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/primaryImage.jpeg
primaryImageAlt: Vue sur un glacier en contrebas avec les Alpes italiennes au loin
createdAt: 2024-10-07T18:54:00.000Z
type: voyage
---
Je suis allé en vacances à Pralognan-la-Vanoise cet été 2024, et dès le début du séjour je n'avais qu'une envie : faire une randonnée glaciaire.

Je suis fasciné par les histoires d'alpinisme depuis plusieurs années, et je n'étais jamais passé à l'étape d'après. Deux ans auparavant, j'étais parti en vacances avec mon père à la montagne, et nous avions entendu parler de randonnée glaciaire, sans chercher à concrétiser le projet.

Cet été, voulant enfin voir ce qu'il se passait en haut des montagnes qui me fascinaient tant, je suis allé me renseigner au Bureau des Guides de Pralognan et je me suis inscrit pour une course collective où nous serions finalement 6 personnes à participer.

Pour faire une randonnée sur un glacier, il faut partir tôt, pour rester le moins longtemps sur un glacier chauffé par le soleil ; la neige est ainsi meilleure car plus dure, les chutes de pierres sont moins probables et les séracs ont moins de chance de tomber sur la tête des alpinistes qui auraient le malheur de passer en dessous. Pour ce faire, le départ de la randonnée se fait donc depuis un refuge d'altitude, situé au plus proche du départ, et d'autant plus tôt que la course en elle-même est longue.

Je n'avais jamais dormi en refuge, et j'ai eu le plaisir de faire ma première expérience dans un refuge tout confort. En effet, le refuge du Col de la Vanoise est assez récent et le service est génial.

![Le refuge du Col de la Vanoise](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/refuge-col-vanoise.jpeg)

Le groupe devait être arrivé avant 19h, heure à laquelle le dîner était servi et où notre guide devait nous rejoindre. Je suis arrivé au refuge vers 17h avec des amis qui n'ont pas voulu m'accompagner dans cette aventure.

![Arrivée au refuge dans l'après-midi](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/refuge-col-vanoise-plateforme-tentes.jpeg)

J'ai fait connaissance avec d'autres membres du groupes un peu avant le dîner. L'ambiance à l'intérieur du refuge était vraiment conviviale ; les gens se parlaient facilement, assis sur de grands bancs à côté d'autres personnes qu'ils ne connaissaient pas une heure auparavant.

Le repas fut tout autant convivial. On nous apporta de grandes casseroles pour dix et certains prirent l'initiative de faire le service. Le repas n'avait rien à envier à un restaurant du village.

Après le repas, nous sommes sortis avec notre guide, Hugo, qui nous expliqua comment la randonnée glaciaire se passerait. Il nous fit régler à notre taille la paire de crampon qu'il donna à chacun. Après quoi nous partîmes nous préparer à dormir, tous rassemblés dans le même dortoir.

J'appréhendais un petit ce moment, ne sachant pas à quoi m'attendre. Finalement, même si je n'ai pas beaucoup dormi durant cette courte nuit, je n'oublierai jamais ce moment. Probablement parce que je l'ai vécu éveillé !

Le réveil a sonné à 4 heures du matin, et un beau petit déjeuner nous attendait : des boissons chaudes, du cake, des céréales. Je n'avais pas les yeux bien en face des trous mais j'ai réussi à être prêt pour le départ à 5 heures, dans l'obscurité du jour naissant. Après avoir un peu marché et pris de l'altitude, on pouvait distinguer les quelques lumières allumées dans le refuge, qui faisaient office de phare dans la nuit et seul nous rappelaient le monde civilisé que nous quittions à grandes enjambées.

![Le Refuge du Col de la Vanoise dans la nuit](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/refuge-col-vanoise-dans-la-nuit.jpeg)

Ainsi commençait la phase d'approche du dôme glaciaire de la Vanoise. Plus l'on montait, plus le jour hâtait sa course. Il nous fit découvrir la Grande Casse sous un profil que je ne lui connaissais pas.

![La Grande Casse au point du jour](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/grande-casse.jpeg)

La montée continuait à travers la pierraille, et nous atteignions les premiers névés.

![À l'arrivée des premiers névés](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/premiers-neves.jpeg)

La fin de la phase d'approche se faisait sentir, mais nous n'y étions pas encore. Après une montée terminale, nous avons atteint le glacier.

![La phase d'approche s'est terminée par une vue dégagée sur le glacier que nous allions parcourir peu après](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/abord-glacier.jpeg)

C'est à ce moment que nous avons mis les crampons que notre guide nous avait donné la veille au soir, lors de la préparation de la randonnée glaciaire. Notre guide nous a aussi donné une corde pour que nous nous encordions ; j'étais le dernier de cordée. J'avais acheté des guêtres mais on m'a dit que je n'en aurais pas besoin comme il y avait peu de neige et que la neige résiduelle était assez compacte ; j'ai tout de même souhaité les porter pour justifier mon achat !

La marche avec des crampons, aussi appelée *cramponnage*, est assez spéciale et nécessite un peu de pratique pour éviter de tomber tous les 5 mètres en marchant sur la corde ou sur ses propres chaussures, voire en accrochant son pantalon avec ses crampons. La neige superficielle du glacier était couverte de *pénitents*, ce qui a compliqué l'avancée. En effet, il faut constamment faire attention à ne pas butter contre un pénitent. D'ordinaire, le relief du glacier aurait dû presque plat.

![La neige superficielle du glacier était couverte de pénitents, des grosses mottes de neige ](/src/assets/images/posts/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/penitents-glacier.jpeg)

La marche sur le glacier a continué, le soleil s'est levé de plus en plus haut. Il faisait tout de même assez froid et les petits gants d'alpinisme que je portais n'étaient pas de trop.
