---
title: Mes lectures de montagne
description: >-
  Avant d'aimer l'escalade, j'ai aimé les histoires de montagne. Cela reste mon
  fil conducteur dans la pratique de ce sport.
primaryImage: /src/assets/images/posts/mes-lectures-de-montagne/primaryImage.jpg
primaryImageAlt: WIP
createdAt: 2024-11-22T22:46:00.000Z
type: note
---
J'ai eu la chance de passer des vacances à Pralognan-la-Vanoise à l'été de mes 12 ans, et l'envie de passer du temps en montagne ne m'a plus quitté depuis lors. Les films et les histoires sur la montagne m'ont toujours donné des frissons.

## Montagnes d'une vie – Walter Bonatti

Je pense que mon premier vrai livre sur la montagne a été [Montagnes d'une vie](https://www.jailu.com/montagnes-dune-vie/9782290261767) de Walter Bonatti. Dans son autobiographie, Walter Bonatti narre toutes ses prouesses dans les alpes et ailleurs. C'est par ce livre que j'ai mis un pied à l'étrier – n'est-ce pas ainsi qu'un fan de l'artif' parlerait ? – et ai découvert les termes techniques de l'escalade et ses techniques. C'est après avoir fini ce livre que j'ai découvert que Walter Bonatti était réellement un grand nom de l'alpinisme du XXème siècle. Il est connu de tous et je recommande à quiconque n'aurait pas encore lu son autobiographie de le faire.

## Premier de cordée – Roger Frison-Roche

J'ai ensuite lu Frison-Roche et son [Premier de cordée](https://www.arthaud.fr/premier-de-cordee-la-grande-crevasse-retour-a-la-montagne/9782700301403). Une de mes tantes m'a gentiment offert une compilation des romans de l'arc chamoniard de Frison-Roche, avec Premier de cordée, La grande crevasse et Retour à la montagne. Cela m'aura pris pas mal de temps pour finir ce beau pavé. Dans ces romans, j'ai découvert un alpinisme qui semble archaïque mais non moins héroïque. C'était le temps où le premier de cordée s'exposait nécessairement à de graves blessures sinon la mort s'il venait à chuter. L'action de ces romans se situe dans les années trente. Retour à la montagne est la suite de La grande crevasse, et les trois romans partagent des personnages communs, notamment les guides de la Compagnie de Chamonix.

## Les Conquérants de l'inutile - Lionnel Terray

Sur les conseils du guide avec qui j'ai fait ma première randonnée glaciaire cet été, j'ai lu [Les Conquérants de l'inutile](https://www.editionspaulsen.com/guerin/137-les-conquerants-de-l-inutile-tn.html) de Lionel Terray. C'est encore une autobiographie, mais cet ouvrage creuse profondément ce qu'est la vie et la carrière d'un guide de haute-montagne. Lionel Terray raconte comment il est entré en montagne, ses premières grandes aventures, ses premières, et la façon dont il a conçu son métier. Les ascensions sont narrées avec une grande précision dans le premier tiers du livre. Lionel Terray a découvert la montagne à peu près à la même période à laquelle les romans de Frison-Roche situent leur action. À l'instar de mon guide, je recommande ce livre à quiconque souhaite mieux comprendre ce qu'est la vie d'un guide et comment on concevait la montagne des années 30 aux années 50.

## Guide de la montagne

Hugo, le guide avec qui j'ai fait ma première randonné glaciaire, avait lourdement insisté sur le fait que l'on pouvait être autonome en alpinisme. Un peu réticent à l'idée de partir sans guide en montagne, je veux quand même y aller avec cet état d'esprit. Après quelques recherches sur internet, j'ai trouvé un guide qui semblait très complet et bien noté, le [Guide de la montagne](https://www.editionspaulsen.com/guerin/152-nouveau-guide-de-la-montagne.html). Ce livre traite de tous les sujets, de la nutrition et de la préparation physique en vue d'une ascension, aux techniques d'encordement, de relais, aux différents nœuds utiles en escalade, à la marche sur glacier, en passant par le secours en crevasse mais aussi la météo et l'organisation d'une expédition. Tous les sujets sont abordés dans ce livre, avec des schémas bien réalisés. Comme j'ai cru le comprendre en regardant des vidéos de la chaîne YouTube [Objectif Alpinisme](https://www.youtube.com/@ObjectifAlpinisme), il y a toujours plusieurs façons de faire chaque chose en montagne, chacune présentant des avantages et des inconvénients. Le livre le prouve bien en mentionnant à chaque fois toutes les façons possibles de faire chaque chose. Les avantages et les inconvénients sont bien décrits, et une technique à favoriser l'est également. Il est également fait mention des techniques à employer lorsque l'on perd son matériel usuel en cours de route, comme pour assurer sans descendeur ou pour faire un rappel en passant la corde autour de soi.
