---
title: Mes lectures de montagne
description: >-
  Avant d'aimer l'escalade, j'ai aimé les histoires de montagne. Cela reste mon
  fil conducteur dans la pratique de ce sport.
primaryImage: /src/assets/images/posts/mes-lectures-de-montagne/primaryImage.jpeg
primaryImageAlt: Photo de groupe de mes livres et magazines de montagne
createdAt: 2024-11-23T13:35:00.000Z
type: note
---
J'ai eu la chance d'aller en vacances à Pralognan-la-Vanoise durant l'été de mes 12 ans, et l'envie de passer du temps en montagne ne m'a plus quitté depuis lors. Les films et les histoires de montagne m'ont toujours donné des frissons.

## Montagnes d'une vie – Walter Bonatti

Je pense que mon premier vrai livre sur la montagne a été [Montagnes d'une vie](https://www.jailu.com/montagnes-dune-vie/9782290261767) de Walter Bonatti.

Dans son autobiographie, Walter Bonatti narre toutes ses prouesses dans les Alpes et ailleurs. C'est par ce livre que j'ai mis un pied à l'étrier – n'est-ce pas ainsi qu'un fan de l'artif' parlerait ? – et ai découvert les termes techniques de l'escalade et ses techniques.

C'est après avoir fini ce livre que j'ai découvert que Walter Bonatti était réellement un grand nom de l'alpinisme du XXème siècle. Il est connu de tous et je recommande à quiconque n'aurait pas encore lu son autobiographie de le faire.

## Premier de cordée – Roger Frison-Roche

J'ai ensuite lu Frison-Roche et son [Premier de cordée](https://www.arthaud.fr/premier-de-cordee-la-grande-crevasse-retour-a-la-montagne/9782700301403). Une de mes tantes m'a gentiment offert une compilation des romans de l'arc chamoniard de Frison-Roche, avec Premier de cordée, [La grande crevasse](https://www.babelio.com/livres/Frison-Roche-La-grande-crevasse/25359) et [Retour à la montagne](https://www.babelio.com/livres/Frison-Roche-Retour-a-la-montagne/25841). Cela m'aura pris pas mal de temps pour finir ce beau pavé.

Dans ces romans, j'ai découvert un alpinisme qui semble archaïque et héroïque. C'était le temps où le premier de cordée s'exposait nécessairement à de graves blessures sinon à la mort s'il venait à chuter.

L'action de ces romans se situe dans les années trente. Retour à la montagne est la suite de La grande crevasse, et les trois romans partagent des personnages communs, notamment certains guides de la Compagnie de Chamonix.

J'aime cette littérature de montagne et j'y retournerai forcément.

## Les Conquérants de l'inutile - Lionel Terray

Sur les conseils du guide avec qui j'ai fait ma première randonnée glaciaire cet été, j'ai lu [Les Conquérants de l'inutile](https://www.editionspaulsen.com/guerin/137-les-conquerants-de-l-inutile-tn.html) de Lionel Terray.

C'est encore une autobiographie, mais cet ouvrage expose avec détail la vie et la carrière d'un guide de haute-montagne. Lionel Terray raconte comment il est entré en montagne, ses premières grandes aventures, ses premières, et la façon dont il a conçu son métier.

Les ascensions sont narrées avec une grande précision dans le premier tiers du livre et sont une joie pour le lecteur qui essaye de se figurer l'action.

Lionel Terray a découvert la montagne à peu près à la même période où les romans de Frison-Roche situent leur action.

À l'instar de mon guide, je recommande ce livre à quiconque souhaite mieux comprendre ce qu'est la vie d'un guide et comment on concevait la montagne des années 30 aux années 50.

## Guide de la montagne

Hugo, le guide avec qui j'ai fait ma première randonné glaciaire, avait lourdement insisté sur le fait que l'on pouvait être autonome en alpinisme. Un peu réticent à l'idée de partir sans guide en montagne, je veux quand même y aller avec cet esprit d'initiative.

Après quelques recherches sur internet, j'ai trouvé un guide qui semblait très complet et bien noté, le [Guide de la montagne](https://www.editionspaulsen.com/guerin/152-nouveau-guide-de-la-montagne.html). Ce livre traite de tous les sujets, de la nutrition et de la préparation physique en vue d'une ascension, des techniques d'encordement, de relais, des différents nœuds utiles en escalade, jusqu'à la marche sur glacier, tout en passant par le secours en crevasse mais aussi la météo et l'organisation d'une expédition. Tous les sujets sont abordés dans ce livre, avec des schémas bien réalisés.

Comme j'ai cru le comprendre en regardant des vidéos de la chaîne YouTube [Objectif Alpinisme](https://www.youtube.com/@ObjectifAlpinisme), il y a toujours plusieurs façons de faire une chose en montagne, chacune présentant des avantages et des inconvénients. Le livre le prouve bien en mentionnant à chaque fois toutes les différentes manières de faire. Les avantages et les inconvénients sont bien décrits, et une technique est généralement recommandée pour éviter de se perdre parmi les options disponibles.

Il est également fait mention des techniques à employer lorsque l'on perd son matériel usuel en cours de route, comme pour assurer sans descendeur ou pour faire un rappel en passant la corde autour de soi.

Je reviens régulièrement à ce livre et je pense que son surnom de "bible des alpinistes" lui va bien. Il convient également à des trekkeurs prévoyants qui aiment s'aventurer dans des terrains escarpés.

## **Ailefroide, altitude 3954 –** Jean-Marc Rochette

Toujours dans le style autobiographique mais cette fois-ci en BD, Jean-Marc Rochette dévoile son expérience avec la haute-montagne dans [Ailefroide, altitude 3954](https://www.casterman.com/Bande-dessinee/Catalogue/ailefroide/9782203121935). Le récit est plus cru et l'histoire de Jean-Marc Rochette plus sombre ; Rochette a perdu un grand nombre de compagnons de cordée, morts en montagne, et a lui-même été victime de deux graves accidents. Le style brut du dessin aide à saisir la dureté du milieu montagnard.

Contrairement aux autres romans et autobiographies que j'ai lus et qui se passaient tous dans le massif du Mont-Blanc, cette bande dessinée se passe dans le massif des Écrins. À force de lire des récits sur le massif du Mont-Blanc et de chercher sur internet à quoi ressemblent les sommets nommés, j'ai réussi à les garder en mémoire. Passer sur une BD se déroulant dans un autre massif était comme repartir de zéro.

La bande dessinée est bien écrite et les dessins, quoique bruts, ajoutent une autre dimension au récit montagnard. Le dessin aide à mieux se figurer les manœuvres de corde et ce à quoi ressemblent les sommets, le tout en ayant moins de recherches supplémentaires à effectuer. Les disparitions des personnages et les blessures physiques et psychiques rappellent la dangerosité du milieu.

Bien qu'ayant vécu des malheurs en montagne, [Jean-Marc Rochette a dit ne pas vouloir partir de la Bérarde](https://alpinemag.fr/jean-marc-rochette-la-berarde-la-destruction-appelle-la-creation/) malgré la destruction quasi totale du village et de ses hameaux l'été dernier. C'est principalement ce que j'ai retenu de cet ouvrage : malgré ses dangers, on finit toujours par retourner en montagne.

## Vertical

J'aime le format papier et c'est ainsi que j'ai lu tous les livres que j'ai mentionnés ci-dessus. J'aime aussi lire des magazines, et j'adore l'attente de la nouvelle édition d'un magazine papier. J'ai vu que les éditions précédentes du magazine [Vertical](https://www.vertical-magazine.com/) étaient intéressantes, que j'aurais aimé les lire, et j'ai décidé de m'y abonner pour un an. Les magazines sont complets sans être trop longs et je prends beaucoup de plaisir à les lire.

---

Je suis un homme souvent passionné, et je fais rarement les choses à moitié. J'aime vivre ma passion pour la montagne par les deux bouts en même temps. Cela passe par mon initiation à l'escalade, par la lecture de livres sur la montagne et le visionnage de films, et bientôt par un stage d'alpinisme d'une semaine à Chamonix. Ça sera l'occasion d'un autre billet de blog !
