---
title: Mes lectures de montagne
description: >-
  Avant d'aimer l'escalade, j'ai aimé les histoires de montagne. Cela reste mon
  fil conducteur dans la pratique de ce sport.
primaryImage: /src/assets/images/posts/mes-lectures-de-montagne/primaryImage.jpg
primaryImageAlt: WIP
createdAt: 2024-11-22T22:46:00.000Z
type: note
---
J'ai eu la chance de passer des vacances à Pralognan-la-Vanoise à l'été de mes 12 ans, et l'envie de passer du temps en montagne ne m'a plus quitté depuis lors. Les films et les histoires sur la montagne m'ont toujours donné des frissons.

Je pense que mon premier vrai livre sur la montagne a été [Montagnes d'une vie](https://www.jailu.com/montagnes-dune-vie/9782290261767) de Walter Bonatti. Dans son autobiographie, Walter Bonatti narre toutes ses prouesses dans les alpes et ailleurs. C'est par ce livre que j'ai mis un pied à l'étrier – n'est-ce pas ainsi qu'un fan de l'artif' parlerait ? – et ai découvert les termes techniques de l'escalade et ses techniques. C'est après avoir fini ce livre que j'ai découvert que Walter Bonatti était réellement un grand nom de l'alpinisme du XXème siècle. Il est connu de tous et je recommande à quiconque n'aurait pas encore lu son autobiographie de le faire.

J'ai ensuite lu Frison-Roche et son [Premier de cordée](https://www.arthaud.fr/premier-de-cordee-la-grande-crevasse-retour-a-la-montagne/9782700301403). Une de mes tantes m'a gentiment offert une compilation des romans de l'arc chamoniard de Frison-Roche, avec Premier de cordée, La grande crevasse et Retour à la montagne. Cela m'aura pris pas mal de temps pour finir ce beau pavé. Dans ces romans, j'ai découvert un alpinisme qui semble archaïque mais non moins héroïque. C'était le temps où le premier de cordée s'exposait nécessairement à de graves blessures sinon la mort s'il venait à chuter. L'action de ces romans se situe dans les années trente. Retour à la montagne est la suite de La grande crevasse, et les trois romans partagent des personnages communs, notamment les guides de la Compagnie de Chamonix.
