---
title: 'Mon nouveau kiff : le bloc'
description: >-
  Mon kiff était de faire de la voie. Maintenant, c'est de faire du bloc. Je
  t'explique pourquoi.
primaryImage: /src/assets/images/posts/mon-nouveau-kiff-le-bloc/primaryImage.png
primaryImageAlt: adfg
createdAt: 2025-02-20T21:07:00.000Z
type: note
---
L'escalade attire de plus en plus de nouveaux pratiquant. L'escalade ? Le bloc surtout. Et je comprends désormais pourquoi.

J'ai pratiqué pendant plusieurs mois la voie avec assurage avec ma copine. J'ai fait plusieurs fois de la voie en auto-enrouleur avec des amis. Mon ressenti est que j'adore assurer quelqu'un et que j'aime grimper encordé. Par contre, je trouve que ce n'est pas comme ça qu'on passe le meilleur moment avec ses amis.

Depuis trois mois, je fais du bloc au moins une fois par semaine avec des collègues de travail. J'ai même accéléré le rythme récemment en y allant trois à cinq fois par semaine en ce moment. J'adore le challenge que représente un bloc. Le bloc est bien plus palpable qu'une voie de 13 mètres de haut. Faire un bloc ne prend pas 5 minutes. Si on échoue, on tombe, et on est de retour avec ses partenaires de grimpe.

L'adage dit que "les blessures sont plus fréquentes en bloc qu'en voie, mais moins graves". [J'y ai effectivement goûté récemment](https://montagne.baptiste.devessier.fr/post/ma-blessure-a-l-epaule/), mais je me sens désormais assez en confiance quand je fais du bloc. Les tapis sont épais, et je sais désormais tomber. La blessure n'est jamais impossible, évidemment. Désescalader reste important pour minimiser les risques. Savoir tomber de tout en haut est essentiel gagner cette confiance et pouvoir s'épanouir sur les blocs.

- Plus gros kiff : y aller avant le boulot quand il n'y a pas grand monde
- Application Social Boulder et publication sur Instagram
