---
title: 'Mon nouveau kiff : le bloc'
description: >-
  Mon kiff était de faire de la voie. Maintenant, c'est de faire du bloc. Je
  t'explique pourquoi.
primaryImage: /src/assets/images/posts/mon-nouveau-kiff-le-bloc/primaryImage.jpeg
primaryImageAlt: adfg
createdAt: 2025-02-20T21:07:00.000Z
type: note
---
L'escalade attire de plus en plus de nouveaux pratiquant. L'escalade ? Le bloc surtout. Et je comprends désormais pourquoi.

J'ai pratiqué pendant plusieurs mois la voie avec assurage avec ma copine. J'ai aussi fait de la voie en auto-enrouleur avec des amis. Mon ressenti est que j'adore assurer quelqu'un et que j'aime grimper encordé. Par contre, je trouve que ce n'est pas comme ça qu'on passe le meilleur moment avec ses amis.

Depuis trois mois, je fais du bloc au moins une fois par semaine avec des collègues de travail. J'ai même accéléré le rythme récemment en y allant trois à cinq fois par semaine en ce moment. J'adore le challenge que représente un bloc. Le bloc est bien plus palpable qu'une voie de 13 mètres de haut. Faire un bloc ne prend pas 5 minutes. Si on échoue, on tombe, et on est de retour avec ses partenaires de grimpe.

L'adage dit que "les blessures sont plus fréquentes en bloc qu'en voie, mais moins graves". [J'y ai effectivement goûté récemment](https://montagne.baptiste.devessier.fr/post/ma-blessure-a-l-epaule/), mais je me sens désormais assez en confiance quand je fais du bloc. Les tapis sont épais, et je sais désormais tomber. Savoir tomber du haut des blocs est essentiel pour s'épanouir sur les blocs. Une mauvaise chute arrivant vite, désescalader les blocs plutôt que de toujours sauter de tout en haut est important.

Ce que j'aime le plus c'est de faire une séance avant de commencer à travailler le matin. À 7h30, tous les blocs t'appartiennent. C'est un bonheur d'y aller, seul ou bien accompagné d'amis qui auront trouvé la motivation de se lever tôt.

Je grimpe dans les salles Arkose parisiennes. Toutes les salles Arkose sont présentes sur l'application [Social Boulder](https://www.social-boulder.com/). Les ouvreurs listent les blocs qu'ils ouvrent sur cette application, et chacun peut ensuite les consulter et indiquer ses croix.

![Plan de la salle Arkose Strasbourg Saint-Denis sur Social Boulder](/src/assets/images/posts/mon-nouveau-kiff-le-bloc/IMG_8808.jpeg)

![Détail d'un bloc bleu d'Arkose Strasbourg Saint-Denis sur Social Boulder](/src/assets/images/posts/mon-nouveau-kiff-le-bloc/IMG_8809.jpeg)

Pas mal de gens filment leurs réalisations de blocs et les postent sur Instagram. Ils partagent ensuite les vidéos sur Social Boulder. C'est pratique d'avoir une démo quand on sèche sur un bloc. Je me suis mis à faire la même chose. J'aime la philosophie [Learn in Public](https://www.swyx.io/learn-in-public), et je trouve ça intéressant de l'appliquer à la pratique d'un sport. Vous pouvez me retrouver sur Instagram : [@baptistedevessier](https://www.instagram.com/baptistedevessier) 😄

![Extrait d'une des vidéos où je me suis filmé en train de faire un bloc bleu en dévers](/src/assets/images/posts/mon-nouveau-kiff-le-bloc/CleanShot%202025-03-01%20at%2023.39.53@2x.png)
