---
title: Stage d'alpinisme débutant à l'UCPA Chamonix
description: >-
  Retour d'expérience de mon premier stage d'alpinisme fait à l'UCPA de Chamonix
  du 2 juin au 6 juin
primaryImage: >-
  /src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/primaryImage.jpeg
primaryImageAlt: Le groupe se dirige vers la Mer de Glace pour une école de glace
createdAt: 2025-09-15T22:46:00.000Z
type: voyage
---
Cela faisait un an que je l'envisageais, et je l'ai finalement fait. Dès [mon premier article sur ce blog](https://montagne.baptiste.devessier.fr/post/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/), j'envisageais de faire un stage d'alpinisme à l'UCPA. L'idée m'avait été suggérée par le jeune aspirant guide avec qui j'avais fait ma première randonnée glaciaire. Il avait vanté les stages autonomisation de l'UCPA.

Au moment où j'ai réservé ce séjour, l'UCPA proposait plusieurs stages dans différents endroits. C'est au centre UCPA de Chamonix qu'il y avait le plus de créneaux disponibles et que le confort semblait le mieux. D'autres stages étaient organisés, notamment en Oisans, avec des nuitées uniquement en refuge. Pour ma première expérience, je préférais un séjour pas trop rustique.

J'ai effectué ma réservation à la mi-novembre 2024, pour le premier créneau disponible, sur la première semaine de juin 2025. J'avais réussi à convaincre un bon ami de venir, et nous avons réservé une chambre pour deux, un luxe que certains purent nous envier, après avoir passé plusieurs nuits avec de gros ronfleurs dans leur dortoir.

Nous avions pris une option pour arriver la veille. Il fallait six heures pour atteindre Chamonix depuis Paris, et nous préférions pouvoir profiter de notre dimanche pour faire un peu de tourisme. Nous sommes donc arrivés au centre le samedi 31 mai, en fin d'après-midi, et nous avons pris place dans notre chambrette, comprenant une douche et un lavabo.

![Le centre UCPA de Chamonix vu depuis la rue](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9150.jpeg)

## Dimanche 1er juin

Journée libre. Avec Paul, mon ami, nous avons décidé d'aller à l'Aiguille du Midi en empruntant le téléphérique. Le centre UCPA nous avait donné un pass nous permettant de prendre tous les téléphériques de Chamonix gratuitement sur la durée de notre séjour, y compris celui de l'Aiguille du Midi. Un sacré cadeau quand on sait le prix que cela coûte normalement.

![Selfie avec le mont Blanc en arrière-plan](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9143.jpeg)

![Vue depuis l'Aiguille du Midi](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9141.jpeg)

L'après-midi, on nous avait recommandé de venir récupérer notre matériel pour la semaine au "shop" du centre. Le prêt de tout le matériel était compris dans le prix du séjour. On a récupéré chaussures d'alpinisme, casque, piolet, crampons, longe, des mousquetons et un descendeur.

Il était attendu de tous les stagiaires qu'ils arrivent au centre au plus tard le dimanche soir. C'est à ce moment que les groupes ont été constitués et que les guides ont été assignés. Six groupes alpinisme débutant ont ainsi été formés, de six stagiaires chacun. Il y avait deux autres classes de niveau au-dessus, et d'autres activités étaient proposées en même temps que les stages d'alpinisme, comme des stages d'escalade ou de randonnée.

Après le repas, un écran télé se mit à afficher le matériel requis pour le lendemain.

Les repas étaient servis en self-service. La nourriture était bonne et présente en quantité plus que suffisante. Merci au chef pour ses repas !

![](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9154.jpeg)

## Lundi 2 juin – École de neige

Le temps fut instable durant toute la semaine et il était prévu qu'il pleuve durant ce premier jour. Nous aurions dû aller faire de l'escalade, mais le guide préféra que nous fassions plutôt une école de neige au Plan de l'Aiguille, disant que le rocher serait mouillé et que cela rendrait l'expérience bien moins agréable.

L'école de neige consistait à apprendre à se déplacer sur la neige avec différentes inclinaisons de terrain, mais également à apprendre à enrayer une chute. Nous avons commencé les exercices individuellement, puis nous nous sommes encordés à deux, et nous avons essayé d'enrayer le chute de notre compagnon de cordée.

Nous n'avons pas mis les crampons pour faire ces exercices car le risque de blessure aurait été bien plus élevé.

Petite vidéo de ma descente contrôlée, puis de celle de notre guide Hugo, encore plus contrôlée 😅

{% video
   src="/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/f04e8d11-70ad-491a-9bf7-f32093ddd249.mov"
   controls=true
   autoplay=false
   loop=false /%}

## Mardi 3 juin – École de glace

Le mardi, plusieurs groupes débutants sont partis pour la Mer de Glace pour faire une école de glace. Du camp de base UCPA, nous sommes allés à pied à la gare de départ de la ligne du Montenvers. Nous avons pris le petit train rouge qui nous a menés jusqu'à la gare du Montenvers, au-dessus de la Mer de Glace. Nous avons ensuite pris un télécabine pour descendre au plus près du glacier.

![Arrivée à la gare du Montenvers avec une vue nuageuse sur l'Aiguille des Drus](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9168.jpeg)

Nous avons ensuite marché quelques dizaines de minutes pour trouver un endroit convenable pour apprendre à évoluer sur la glace. Quand nous sommes arrivés sur de la glace vive, notre guide nous a fait mettre nos crampons. Nous avons continué à évoluer désencordés, toutes les crevasses étant plus qu'ouvertes.

![Marche d'approche sur le glacier recouvert de roche, avant que nous mettions les crampons](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/7a220ae3-5846-46cf-a84d-16481d8d6f3b.jpeg)

Sur notre trajet, nous avons croisé énormément de groupes différents qui faisaient de la remontée de pente de glace raide, encordés, avec crampons et piolets. Nous avons même croisés plusieurs détachements militaires.

![Le glacier à vif avec des groupes un peu partout](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9173.jpeg)

Après avoir appris à marcher sur la glace avec différentes inclinaisons, nous avons fait un exercice de traversée à un mètre du sol, avec les crampons et un seul piolet.

![Traversée sur un mur de glace vertical](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/7722b6bc-6c1d-4c83-b942-6858e8a9bbd0.jpeg)

Nous avons ensuite fait un exercice similaire, en gravissant une paroi d'une dizaine de mètres, cette fois-ci encordés. Les guides avaient confectionné des relais avec des broches à glace au sommet du contrefort, et notre collègue nous assurait au demi-cabestan en étant lui-même vaché au relais.

![On fait monté le copain au demi-cabestan alors qu'il se concentre sur sa pose de pieds](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9179.jpeg)

Cette école de glace a été ma journée préférée de tout le séjour. J'ai énormément apprécié grimper sur la glace. J'en suis ressorti avec une forte envie de faire une initiation cascade de glace cet hiver.

À la fin des exercices, nous sommes retournés à la gare du Montenvers, et tout le monde était bizarrement bien plus silencieux pendant le trajet retour.

## Mercredi 4 juin – École de rocher

Le temps n'était malheureusement pas bien meilleur, mais il fallait bien qu'on fasse une école de rocher. Les guides préféraient aller en extérieur tant qu'il ne pleuvait pas 10mm d'eau par heure.

Nous avons pris le tramway du Mont Blanc de Chamonix jusqu'à Vallorcine. Là-bas, nous avons trouvé une falaise équipée en nous enfonçant un peu sur un sentier.

Au cours des jours précédents, notre guide Hugo nous avait appris plusieurs manips. Cette école de rocher allait nous permettre de les mettre en pratique.

Hugo nous a notamment appris à :

- Construire un [relais "bowline"](https://www.youtube.com/watch?v=7j_BDagLa-A) sur deux points fixes avec une sangle
- Descendre en rappel après avoir confectionné un machard
- Assurer le second de cordée en situation de grande voie avec le mode autobloquant du Reverso

Tous les membres de mon groupe avait déjà de l'expérience en escalade, ce qui nous a permis de nous focaliser sur ces nouvelles notions pour la majorité d'entre nous.

Nous avons constitué deux groupes de trois, et nous avons grimpé en flèche la paroi mouillée. Le premier de cordée est arrivé à l'emplacement de relais, l'a construit, puis a fait monté les deux seconds en utilisant le mode guide du Reverso. Nous avons fait une "mini" grande voie : toutes les manipulations étaient les mêmes qu'en grande voie, mais nous sommes seulement montés au premier relais.

![La falaise mouillée où des premiers de cordée construisent leur relais](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9203.jpeg)

![Descente en rappel](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9204.jpeg)

Cela me tenait à cœur de grimper en tête au moins une fois dans la journée, et j'ai pu le faire. J'étais content. J'ai fait beaucoup de choses pour la première durant cette journée, et elles me suivront encore longtemps. Je pense notamment au relais bowline, qui semble être la nouvelle norme, notamment [recommandé par l'ENSA](https://www.ensm.sports.gouv.fr/wp-content/uploads/2025/03/relais2017.pdf) (École Nationale de Ski et d'Alpinisme), qui forme l'ensemble des guides de haute-montagne français.

## Jeudi 5 et vendredi 6 juin – Ascension depuis le refuge Albert Ier

Le temps avait été maussade toute la semaine. Le planning traditionnel incluait une montée à un refuge le jeudi pour effectuer une course d'alpinisme le vendredi matin. Notre guide nous avait prévenu que le mauvais temps pourrait compromettre la réussite de la sortie, et nous avait proposé plutôt de faire deux sorties à la journée, moins sensibles au mauvais temps.

Notre groupe a unanimement choisi de tenter l'ascension. Nous voulions vivre ensemble l'expérience de la nuit en refuge.

La sortie sur deux jours était donc confirmée. Nous allions monter au refuge Albert Ier, depuis le village du Tour, pour tenter une ascension en neige facile, comme [Tête Blanche](https://www.camptocamp.org/routes/519414/fr/tete-blanche-trient-par-le-glacier-du-tour) ou la [Petite Fourche](https://www.camptocamp.org/routes/55259/fr/petite-fourche-versant-nw-voie-normale-par-le-col-blanc-).

Nous avons pris le bus depuis le centre ville de Chamonix pour le village du Tour. De là, la montée au refuge fut infernale. Nous devions monter 1300m de dénivelé positif pour seulement 4km de distance, soit une inclinaison moyenne d'une trentaine de pour-cents, avec tout le matériel dans le sac et une corde sur le dos.

Le sentier que nous avons emprunté parcours une crête morainique jusqu'au refuge. Habituellement, la marche d'approche est moins exigeante physiquement parce que des remontées mécaniques réduisent le dénivelé positif. Malheureusement, les remontés n'ouvraient qu'à la mi-juin. J'étais donc parti pour la randonnée la plus physique de ma vie 😅

![Photo prise de dos de moi en train de suer pour arriver au refuge](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/53d0aa69-c66f-47d9-918b-971a7c108dff%202.jpeg)

Les photos montrent clairement la raideur du sentier.

![L'aval de la crête où des alpinistes sont rattrapés par les nuages](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9227.jpeg)

![Vue sur le refuge, encore loin](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9224%202.jpeg)

![La moraine rattrape les séracs du glacier du Tour](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9232.jpeg)

Avant d'atteindre le refuge, une épreuve finale nous attendait : il restait des névés, et il fallait les parcourir avec une pente encore plus raide. Une trace était bien présente en facilitait grandement la progression, mais ça ne faisait qu'accroître mon désir de me poser sur un banc du refuge et de boire une boisson bien sucrée.

![La pente terminale sous le refuge encore en neige](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9238.jpeg)

![L'arrivée tant méritée au refuge Albert Ier](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9239.jpeg)

Beaucoup de gens déchargeaient leur matériel technique dans des bacs en plastique dans la salle hors-sac. On pouvait ensuite monter à l'accueil pour se poser à une table et se reposer un peu.

Les affaires furent indiquées aux différents groupes. Tous les dortoirs étaient au même étage. Il y en a une dizaine, pour un nombre total de couchages de 150. Autant dire que c'est un refuge assez important !

L'heure du repas arriva. Nous l'avons partagé avec un guide et ses deux clients, qui auraient dû aller au mont Blanc mais se sont rabattus sur une course à partir du refuge Albert Ier à cause des mauvaises conditions. Repas bon et copieux, comme souvent en refuge.

Nous partagions le dortoir avec les clients d'une guide. J'avais pris un lit en hauteur à côté de mon ami Paul, faute de mieux. Nous avons passé une nuit affreuse. L'air vicié, chaud et humide nous faisait suffoquer. Ce fut pire pour Paul qui prit son drap au cours de la nuit, et dormit à l'extérieur de la chambre, devant la porte. Personne n'avait ouvert la fenêtre avant de dormir ; Paul était descendu de son lit pour l'ouvrir durant la nuit, mais la personne dormant à côté de la fenêtre la ferma sans penser aux autres. Il est plus facile de se réchauffer avec sa couette que d'éviter de suffoquer dans un air humide... Depuis, je milite fermement pour que les fenêtres soient entrouvertes la nuit, autrement, il est juste impossible de dormir.

Sans surprise, le réveil vers 3h du matin fut difficile. On se retrouva pour le petit déjeuner dans la salle commune. Beaucoup d'autres groupes étaient présents au même moment. Le temps annoncé n'était pas de très bonne augure.

Tout le groupe s'habilla, mis ses chaussures et ses crampons et sortit sur la terrasse du refuge. Il y avait du vent et du brouillard. Notre guide nous dit que le brouillard avait empêché le regel nocturne de la neige ; nous allions donc enfoncer d'une vingtaine de centimètres au minimum à chaque pas dans la neige.

Les esprits avaient un peu de mal à se mettre en branle et à réaliser les bons gestes. Nous nous sommes encordés deux par deux, moi avec Paul, et nous sommes partis. Chacun avait des anneaux de buste qui avaient permis de réduire la distance entre les membres de la cordée et de conserver une réserve de corde pour effectuer un secours en cas de chute en crevasse. Notre guide n'était pas encordé et se baladait avec un parapluie accroché à son sac entre les cordées autonomes.

Les pentes ascendantes et descendantes s'enchaînaient, dans un brouillard persistant accompagné de bourrasques. J'avais très chaud, la marche était éprouvante, nos pas s'enfonçaient dans la neige molle.

Au bout d'un moment, nous nous sommes clairement retrouvés dans un blizzard. On se faisait fouetter par des chutes de neige. La communication était difficile. Arrivés à un point de bifurcation entre plusieurs courses, notre guide nous a réunis et nous a demandé de prendre collégialement la décision de la suite de la course. Nous avons tous décidé de faire demi-tour. Le plaisir n'était pas là, et une petite blessure aurait pu devenir très difficile à gérer comme les secours n'auraient pas pu venir.

![Point sur la situation pour décider de la suite de la course](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/8e2f8cf9-7470-495b-bdcf-c9c7a940c521.jpeg)

Le retour ne fut pas plus agréable. Le blizzard continuait, et le stress était un peu monté. La communication n'était vraiment pas évidente.

À un moment, le refuge fut en vue. Tout le monde était content que l'épreuve se termine. Cependant, le temps commença à se dégager peu après que nous arrivions. On put se dire que c'était dommage, mais sur le moment, le plus prudent avait bel et bien été de faire demi-tour.

![Magnifique vue partiellement dégagée sur le glacier du Tour](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9248.jpeg)

On se reposa un peu, et on redescendit dans la vallée. Nous avons descendu les névés sous le refuge sur le cul, c'était bien sympa. Nous sommes repartis par le même trajet que nous avions fait à la montée. À la deuxième moitié du chemin, le sentier devenait plus technique et la descente des cailloux plus dure pour moi.

Nous avons ensuite attendu le bus dans le village du Tour, bien fatigués.

Une fois arrivés au centre, nous avons pu décompresser. Nous avons rendu le matériel le soir et nous avons passé une dernière soirée avec tous les amis que nous nous étions faits. Les vacances finissaient le lendemain matin pour la majorité des gens. C'était la fin d'une semaine enrichissante.

## Mon ressenti trois mois plus tard

Au moment où j'écris ces mots, cela fait trois mois que j'ai fait ce stage d'initiation à l'alpinisme à l'UCPA. Durant l'été, j'ai refait plusieurs courses d'alpinisme, et j'étais bien content d'avoir des bases théoriques et pratiques dans plusieurs domaines de l'alpinisme.

Je suis très content d'avoir fait ce stage. Je pense que l'expérience dépend principalement des gens avec lesquels on se retrouve et du guide qui encadre le groupe. Dans mon cas, j'ai eu la chance de me retrouver avec des personnes formidables. Notre guide était très carré dans son encadrement, peut-être un peu froid parfois.

La course de fin de stage a été éprouvante physiquement et mentalement. J'ai trouvé la montée au refuge vraiment très dure et elle me sert désormais de mètre-étalon lorsque je dois évaluer la difficulté d'une randonnée.

À ceux qui voudraient s'initier à l'alpinisme, je recommande de passer par l'UCPA. Cependant, il ne faut pas négliger le niveau physique nécessaire pour être à l'aise durant tout le stage. Par ailleurs, je recommanderais aussi d'avoir une première expérience en escalade, notamment en voie, et si possible en extérieur. Savoir s'encorder et évoluer dans des cotations faciles fera gagner du temps au groupe et facilitera la progression en terrain accidenté.

J'ai une pensée pour ceux que j'ai rencontrés là-bas, ainsi que pour ceux qui n'ont pas eu de chance.
