---
title: Stage d'alpinisme débutant à l'UCPA Chamonix
description: >-
  Retour d'expérience de mon premier stage d'alpinisme à l'UCPA de Chamonix du 2
  juin au 6 juin
primaryImage: >-
  /src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/primaryImage.jpeg
primaryImageAlt: Le groupe se dirige vers la Mer de Glace pour une école de glace
createdAt: 2025-09-15T22:46:00.000Z
type: voyage
---
Cela faisait un an que je l'envisageais, et je l'ai finalement fait. Dès [mon premier article sur ce blog](https://montagne.baptiste.devessier.fr/post/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/), j'envisageais de faire un stage d'alpinisme à l'UCPA. L'idée m'avait été suggérée par le jeune aspirant guide avec qui j'avais fait ma première randonnée glaciaire. Il avait vanté les stages autonomisation de l'UCPA.
