---
title: Stage d'alpinisme débutant à l'UCPA Chamonix
description: >-
  Retour d'expérience de mon premier stage d'alpinisme à l'UCPA de Chamonix du 2
  juin au 6 juin
primaryImage: >-
  /src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/primaryImage.jpeg
primaryImageAlt: Le groupe se dirige vers la Mer de Glace pour une école de glace
createdAt: 2025-09-15T22:46:00.000Z
type: voyage
---
Cela faisait un an que je l'envisageais, et je l'ai finalement fait. Dès [mon premier article sur ce blog](https://montagne.baptiste.devessier.fr/post/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/), j'envisageais de faire un stage d'alpinisme à l'UCPA. L'idée m'avait été suggérée par le jeune aspirant guide avec qui j'avais fait ma première randonnée glaciaire. Il avait vanté les stages autonomisation de l'UCPA.

Au moment où j'ai réservé ce séjour, l'UCPA proposait plusieurs stages dans différents endroits. C'est au centre UCPA de Chamonix qu'il y avait le plus de créneaux disponibles et que le confort semblait le mieux. D'autres stages étaient organisés, notamment en Oisans, avec des nuitées uniquement en refuge. Pour ma première expérience, je préférais un séjour pas trop rustique.

J'ai effectué ma réservation à la mi-novembre 2024, pour le premier créneau disponible, sur la première semaine de juin 2025. J'avais réussi à convaincre un bon ami de venir, et nous avons réservé une chambre pour deux, un luxe que certains purent nous envier, après avoir passé plusieurs nuits avec de gros ronfleurs dans leur dortoir.

Nous avions pris une option pour arriver la veille. Il fallait six heures pour atteindre Chamonix depuis Paris, et nous préférions pouvoir profiter de notre dimanche pour faire un peu de tourisme. Nous sommes donc arrivés au centre le samedi 31 mai, en fin d'après-midi, et nous avons pris place dans notre chambrette, comprenant une douche et un lavabo.

![Le centre UCPA de Chamonix vu depuis la rue](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9150.jpeg)

## Dimanche 1er juin

Journée libre. Avec Paul, mon ami, nous avons décidé d'aller à l'Aiguille du Midi en empruntant le téléphérique. Le centre UCPA nous avait donné un pass nous permettant de prendre tous les téléphériques de Chamonix gratuitement sur la durée de notre séjour, y compris celui de l'Aiguille du Midi. Un sacré cadeau quand on sait le prix que cela coûte normalement.

![Selfie avec le mont Blanc en arrière-plan](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9143.jpeg)

![Vue depuis l'Aiguille du Midi](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9141.jpeg)
