---
title: Stage d'alpinisme débutant à l'UCPA Chamonix
description: >-
  Retour d'expérience de mon premier stage d'alpinisme à l'UCPA de Chamonix du 2
  juin au 6 juin
primaryImage: >-
  /src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/primaryImage.jpeg
primaryImageAlt: Le groupe se dirige vers la Mer de Glace pour une école de glace
createdAt: 2025-09-15T22:46:00.000Z
type: voyage
---
Cela faisait un an que je l'envisageais, et je l'ai finalement fait. Dès [mon premier article sur ce blog](https://montagne.baptiste.devessier.fr/post/ma-premiere-randonnee-glaciaire-a-pralognan-la-vanoise/), j'envisageais de faire un stage d'alpinisme à l'UCPA. L'idée m'avait été suggérée par le jeune aspirant guide avec qui j'avais fait ma première randonnée glaciaire. Il avait vanté les stages autonomisation de l'UCPA.

Au moment où j'ai réservé ce séjour, l'UCPA proposait plusieurs stages dans différents endroits. C'est au centre UCPA de Chamonix qu'il y avait le plus de créneaux disponibles et que le confort semblait le mieux. D'autres stages étaient organisés, notamment en Oisans, avec des nuitées uniquement en refuge. Pour ma première expérience, je préférais un séjour pas trop rustique.

J'ai effectué ma réservation à la mi-novembre 2024, pour le premier créneau disponible, sur la première semaine de juin 2025. J'avais réussi à convaincre un bon ami de venir, et nous avons réservé une chambre pour deux, un luxe que certains purent nous envier, après avoir passé plusieurs nuits avec de gros ronfleurs dans leur dortoir.

Nous avions pris une option pour arriver la veille. Il fallait six heures pour atteindre Chamonix depuis Paris, et nous préférions pouvoir profiter de notre dimanche pour faire un peu de tourisme. Nous sommes donc arrivés au centre le samedi 31 mai, en fin d'après-midi, et nous avons pris place dans notre chambrette, comprenant une douche et un lavabo.

![Le centre UCPA de Chamonix vu depuis la rue](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9150.jpeg)

## Dimanche 1er juin

Journée libre. Avec Paul, mon ami, nous avons décidé d'aller à l'Aiguille du Midi en empruntant le téléphérique. Le centre UCPA nous avait donné un pass nous permettant de prendre tous les téléphériques de Chamonix gratuitement sur la durée de notre séjour, y compris celui de l'Aiguille du Midi. Un sacré cadeau quand on sait le prix que cela coûte normalement.

![Selfie avec le mont Blanc en arrière-plan](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9143.jpeg)

![Vue depuis l'Aiguille du Midi](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9141.jpeg)

L'après-midi, on nous avait recommandé de venir récupérer notre matériel pour la semaine au "shop" du centre. Le prêt de tout le matériel était compris dans le prix du séjour. On a récupéré chaussures d'alpinisme, casque, piolet, crampons, longe, des mousquetons et un descendeur.

Il était attendu de tous les stagiaires qu'ils arrivent au centre au plus tard le dimanche soir. C'est à ce moment que les groupes ont été constitués et que les guides ont été assignés. Six groupes alpinisme débutant ont ainsi été formés. Il y avait deux autres classes de niveau au-dessus, et d'autres activités étaient proposées en même temps que les stages d'alpinisme, comme des stages d'escalade ou de randonnée.

Après le repas, un écran télé se mit à afficher le matériel requis pour le lendemain.

Les repas étaient servis en self-service. La nourriture était bonne et présente en quantité plus que suffisante. Merci au chef pour ses repas !

![](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9154.jpeg)

## Lundi 2 juin – École de neige

Le temps fut instable durant toute la semaine et il était prévu qu'il pleuve durant ce premier jour. Nous aurions dû aller faire de l'escalade, mais le guide préféra que nous fassions plutôt une école de neige au Plan de l'Aiguille, disant que le rocher serait mouillé et que cela rendrait l'expérience bien moins agréable.

L'école de neige consistait à apprendre à se déplacer sur la neige avec différentes inclinaisons de terrain, mais également à apprendre à enrayer une chute. Nous avons commencé les exercices individuellement, puis nous nous sommes encordés à deux, et nous avons essayé d'enrayer le chute de notre compagnon de cordée.

Nous n'avons pas mis les crampons pour faire ces exercices car le risque de blessure aurait été bien plus élevé.

Petite vidéo de ma descente contrôlée, puis de celle de notre guide Hugo, encore plus contrôlée 😅

{% video
   src="/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/f04e8d11-70ad-491a-9bf7-f32093ddd249.mov"
   controls=true
   autoplay=false
   loop=false /%}

## Mardi 3 juin – École de glace

Le mardi, plusieurs groupes débutants sont partis pour la Mer de Glace pour faire une école de glace. Du camp de base UCPA, nous sommes allés à pied à la gare de départ de la ligne du Montenvers. Nous avons pris le petit train rouge qui nous a menés jusqu'à la gare du Montenvers, au-dessus de la Mer de Glace. Nous avons ensuite pris un télécabine pour descendre au plus près du glacier.

![Arrivée à la gare du Montenvers avec une vue nuageuse sur l'Aiguille des Drus](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9168.jpeg)

Nous avons ensuite marché quelques dizaines de minutes pour trouver un endroit convenable pour apprendre à évoluer sur la glace. Quand nous sommes arrivés sur de la glace vive, notre guide nous a fait mettre nos crampons. Nous avons continué à évoluer désencordés, toutes les crevasses étant plus qu'ouvertes.

![Marche d'approche sur le glacier recouvert de roche, avant que nous mettions les crampons](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/7a220ae3-5846-46cf-a84d-16481d8d6f3b.jpeg)

Sur notre trajet, nous avons croisé énormément de groupes différents qui faisaient de la remontée de pente de glace raide, encordés, avec crampons et piolets. Nous avons même croisés plusieurs détachements militaires.

![Le glacier à vif avec des groupes un peu partout](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9173.jpeg)

Après avoir appris à marcher sur la glace avec différentes inclinaisons, nous avons fait un exercice de traversée à un mètre du sol, avec les crampons et un seul piolet.

![Traversée sur un mur de glace vertical](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/7722b6bc-6c1d-4c83-b942-6858e8a9bbd0.jpeg)

Nous avons ensuite fait un exercice similaire, en gravissant une paroi d'une dizaine de mètres, cette fois-ci encordés. Les guides avaient confectionné des relais avec des broches à glace au sommet du contrefort, et notre collègue nous assurait au demi-cabestan en étant lui-même vaché au relais.

![On fait monté le copain au demi-cabestan alors qu'il se concentre sur sa pose de pieds](/src/assets/images/posts/stage-d-alpinisme-debutant-a-l-ucpa-chamonix/IMG_9179.jpeg)

Cette école de glace a été ma journée préférée de tout le séjour. J'ai énormément apprécie grimper sur la glace. J'en suis ressorti avec une forte envie de faire une initiation cascade de glace cet hiver.

À la fin des exercices, nous sommes retournés à la gare du Montenvers, et tout le monde était bizarrement bien plus silencieux pendant le trajet retour.

## Mercredi 4 juin – École de rocher

## Jeudi 5 et vendredi 6 juin – Ascension depuis le refuge Albert Ier
