---
title: Trek autour des glaciers de la Vanoise
description: >-
  Progressive Web Apps (PWAs) are now a viable option for providing a mobile
  experience that meets users’ high expectations.
primaryImage: >-
  /src/assets/images/posts/trek-autour-des-glaciers-de-la-vanoise/primaryImage.jpeg
primaryImageAlt: Vue sur un glacier en contrebas avec les Alpes italiennes au loin
createdAt: 2024-10-02T22:39:00.000Z
type: voyage
---
# Test

Progressive Web Apps (PWAs) are now a viable option for providing a mobile
experience that meets users’ high expectations. This article provides an
introduction to the history of PWAs for those new to the topic, as well as what
can be expected from them in 2024. We also look at where PWAs sit in the mobile
landscape and how they can be a practical stepping stone towards a native
application experience in the future.
